﻿<!doctype html>
<html lang=\"es\">
<head>
  <meta charset=\"utf-8\" />
  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\" />
  <title>Demo WinLab</title>
  <style>
    body{margin:0;padding:0;background:#0f172a;display:grid;place-items:center;height:100vh;color:#fff;font-family:Segoe UI,Arial,sans-serif;}
    .frame{width:100%;max-width:960px;padding:12px;}
    video{width:100%;border-radius:16px;border:2px solid rgba(255,255,255,0.1);background:#111827;}
    p{color:#cbd5e1;text-align:center;margin:12px 0 0 0;}
  </style>
</head>
<body>
  <div class=\"frame\">
    <video controls playsinline preload=\"none\" poster=\"winlab-demo-poster.png\">
      <source src=\"winlab-demo.mp4\" type=\"video/mp4\" />
      Tu navegador no puede reproducir el video.
    </video>
    <p>WinLab: Windows Sandbox + Defender + reportes claros.</p>
  </div>
</body>
</html>
