﻿<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>WinLab - Reporte (Ejemplo Inconcluso)</title>
  <style>
    :root{--bg:#f6f7fb;--card:#ffffff;--text:#111827;--muted:#4b5563;--line:#e5e7eb}
    body{font-family:Segoe UI,Arial,sans-serif;margin:0;padding:24px;color:var(--text);background:var(--bg);}
    .wrap{max-width:1080px;margin:0 auto;}
    .header{display:flex;gap:12px;align-items:flex-start;justify-content:space-between;margin-bottom:12px;}
    .badge{display:inline-block;padding:8px 12px;border-radius:999px;color:#fff;background:#b26a00;font-weight:700;letter-spacing:.2px}
    .risk{display:inline-block;padding:6px 10px;border-radius:999px;color:#fff;background:#b26a00;font-weight:700;letter-spacing:.2px}
    .card{border:1px solid var(--line);border-radius:16px;padding:16px;background:var(--card);margin-bottom:12px;}
    .grid{display:grid;grid-template-columns:1fr 1fr;gap:12px;}
    .k{font-weight:700;margin-bottom:6px;}
    .lead{margin:6px 0 10px 0;color:var(--muted);line-height:1.5;}
    .muted{color:var(--muted);}
    .small{font-size:13px;}
    .bullets{margin:0;padding-left:18px;color:var(--muted);}
    table{border-collapse:collapse;width:100%;margin-top:8px;font-size:13.5px}
    th,td{border:1px solid var(--line);padding:8px;vertical-align:top}
    th{background:#f9fafb;text-align:left}
    code{font-family:ui-monospace,Consolas,monospace;font-size:12.5px}
    .timeline{margin:0;padding-left:18px;color:var(--muted);}
    .alert{margin:8px 0;padding:10px 12px;border-radius:12px;background:#fff7ed;border:1px solid #fed7aa;color:#9a3412;}
    @media (max-width: 900px){.grid{grid-template-columns:1fr;}.header{flex-direction:column;align-items:flex-start;}}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="header">
      <div>
        <h1 style="margin:0;">WinLab - Reporte de análisis (Ejemplo)</h1>
        <div class="small muted">Ejecucion: run_20260119_124201_Networked · WinLab 1.0.0 · Preset: Networked · Firewall: AllowMost</div>
        <div class="small muted">Inicio: 2026-01-19T12:42:01Z · Fin: 2026-01-19T12:45:01Z</div>
      </div>
      <div>
        <div class="badge">INCONCLUSO</div>
        <div class="risk" style="margin-top:6px;">Riesgo: MEDIO (78)</div>
      </div>
    </div>

    <section class="card">
      <h2>Resumen para humanos</h2>
      <ul class="bullets">
        <li><b>Riesgo:</b> Riesgo MEDIO (55/100)</li>
        <li><b>Que hacer:</b> Reintenta con red y valida por otra via antes de decidir.</li>
        <li><b>Por que:</b> Firmas desactualizadas o señales fuertes.</li>
      </ul>
    </section>

    <section class="card">
      <h2>Resumen ejecutivo</h2>
      <p class="lead">Resultado no confiable o con señales fuertes. Reintenta y validá por otra vía.</p>
      <div class="alert">Motivo inconcluso: AutoDecision detectó señales fuertes (MOTW + sin firma + redirecciones + comportamiento inusual). Trátalo como no confiable.</div>
      <div class="grid">
        <div>
          <div class="k">Decisión final</div>
          <div>INCONCLUSO</div>
        </div>
        <div>
          <div class="k">Recomendación</div>
          <div>Resultado inconcluso. Reintenta en Balanced (con Internet) para actualizar firmas y repetir el análisis. Para URLs, usa Networked/InternetOnly y evita iniciar sesión o ingresar datos.</div>
        </div>
      </div>
    </section>

    <section class="card">
      <h2>Detalle técnico</h2>
      <div class="grid">
        <div>
          <div class="k">Entrada principal</div>
          <div class="small"><b>Archivo:</b> invoice.exe</div>
          <div class="small"><b>SHA-256:</b> <code>0f1e2d3c4b5a69788796a5b4c3d2e1f0aa55bb66cc77dd88ee99ff0011223344</code></div>
          <div class="small"><b>MOTW:</b> ZoneId=3</div>
          <div class="small"><b>Firma:</b> NotSigned</div>
        </div>
        <div>
          <div class="k">Microsoft Defender</div>
          <div class="small"><b>Engine:</b> 1.1.23000.5</div>
          <div class="small"><b>Firmas:</b> 1.410.1111.0</div>
          <div class="small"><b>Última actualización:</b> 2026-01-12T12:00:00Z</div>
          <div class="small"><b>Antigüedad:</b> 7 días</div>
        </div>
      </div>
      <div class="grid" style="margin-top:12px;">
        <div>
          <div class="k">Linea de tiempo</div>
          <ul class="timeline">
            <li><b>Inicio:</b> 2026-01-19T12:42:01Z</li>
            <li><b>Actualización de firmas:</b> Update-MpSignature · ok=False</li>
            <li><b>Escaneos:</b> 0 ms</li>
            <li><b>Fin:</b> 2026-01-19T12:45:01Z</li>
          </ul>
        </div>
        <div>
          <div class="k">AutoDecision</div>
          <div class="small"><b>Decisión sugerida:</b> CAUTELA</div>
          <ul>
            <li>No se pudo actualizar firmas de Defender (posible falta de red o bloqueo).</li>
            <li>La URL usa múltiples redirecciones.</li>
            <li>Archivos con MOTW y sin firma válida (señal combinada).</li>
            <li>Se observaron conexiones/procesos inusuales en la sesión.</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="card">
      <h2>Archivos observados</h2>
      <table>
        <thead><tr><th>Origen</th><th>Archivo</th><th>SHA256</th><th>MOTW</th><th>Firma</th></tr></thead>
        <tbody>
          <tr><td>host_mapped</td><td>invoice.exe</td><td><code>0f1e2d3c4b5a69788796a5b4c3d2e1f0aa55bb66cc77dd88ee99ff0011223344</code></td><td>ZoneId=3</td><td>NotSigned</td></tr>
        </tbody>
      </table>
    </section>

    <section class="card">
      <h2>Evidencias (Defender)</h2>
      <table>
        <thead><tr><th>Amenaza</th><th>ID</th><th>Severidad</th><th>Recursos</th></tr></thead>
        <tbody>
          <tr><td colspan="4" class="muted">Sin detecciones de Defender en este run.</td></tr>
        </tbody>
      </table>
    </section>

    <section class="card">
      <h2>Análisis de URL</h2>
      <div class="grid">
        <div>
        <div class="small"><b>URL:</b> <code>https://muestra-maliciosa.local/login</code></div>
        <div class="small"><b>Host:</b> muestra-maliciosa.local</div>
          <div class="small"><b>IPs:</b> 203.0.113.5</div>
          <div class="small"><b>Status:</b> 302</div>
        </div>
        <div>
        <div class="small"><b>TLS:</b> CN=destino-malicioso.local</div>
        <div class="small"><b>Issuer:</b> CN=CA-Sospechosa</div>
          <div class="small"><b>NotAfter:</b> 2026-01-20T00:00:00Z</div>
        </div>
      </div>
      <table>
        <thead><tr><th>Status</th><th>URL</th><th>Location</th></tr></thead>
        <tbody>
          <tr><td>302</td><td><small>https://muestra-maliciosa.local/login</small></td><td><small>https://redir-maliciosa.local/paso1</small></td></tr>
          <tr><td>302</td><td><small>https://redir-maliciosa.local/paso1</small></td><td><small>https://redir-maliciosa.local/paso2</small></td></tr>
          <tr><td>302</td><td><small>https://redir-maliciosa.local/paso2</small></td><td><small>https://destino-malicioso.local/landing</small></td></tr>
        </tbody>
      </table>
    </section>

    <section class="card">
      <h2>Notas y limitaciones</h2>
      <p class="small">WinLab no es un antivirus propio: usa Microsoft Defender dentro de Windows Sandbox. El objetivo es reducir riesgo, no eliminarlo.</p>
      <p class="small muted">Si el resultado es INCONCLUSO, reintenta con preset con red para actualizar firmas y validá por otra vía.</p>
    </section>
  </div>
</body>
</html>

