﻿<!doctype html>
<html lang="es" data-theme="light">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="WinLab Security es un laboratorio descartable con Windows Sandbox y Microsoft Defender. Analizá archivos y links sin arriesgar tu PC y obtené reportes claros." />
  <link rel="canonical" href="https://winlab-security.github.io/winlab/" />
  <title>WinLab Security - Laboratorio descartable para archivos y links</title>
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml" />
  <link rel="manifest" href="assets/pwa/manifest.webmanifest" />
  <meta name="theme-color" content="#1d7dfb" />
  <meta property="og:title" content="WinLab Security - Laboratorio descartable para archivos y links" />
  <meta property="og:description" content="Windows Sandbox + Microsoft Defender + reportes claros. Compra directa por WhatsApp." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://winlab-security.github.io/winlab/" />
  <meta property="og:image" content="https://winlab-security.github.io/winlab/assets/og/og.png" />
  <meta property="og:site_name" content="WinLab Security" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="WinLab Security - Laboratorio descartable" />
  <meta name="twitter:description" content="Probá archivos o links sin ensuciar tu PC. Reportes listos, compra por WhatsApp." />
  <meta name="twitter:image" content="https://winlab-security.github.io/winlab/assets/og/og.png" />
  <meta name="twitter:url" content="https://winlab-security.github.io/winlab/" />
  <link rel="stylesheet" href="assets/styles.css" />
  <script defer src="assets/config.js"></script>
  <script defer src="assets/app.js"></script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "Organization",
        "name": "WinLab Security",
        "url": "https://winlab-security.github.io/winlab/",
        "logo": "https://winlab-security.github.io/winlab/assets/og/og.png"
      },
      {
        "@type": "Product",
        "name": "WinLab Security",
        "brand": "WinLab Security",
        "image": "https://winlab-security.github.io/winlab/assets/og/og.png",
        "description": "Laboratorio descartable para analizar archivos y links con Windows Sandbox + Microsoft Defender.",
        "url": "https://winlab-security.github.io/winlab/",
        "offers": [
          {"@type":"Offer","name":"Inicial","priceCurrency":"ARS","price":"49000","availability":"https://schema.org/InStock","url":"https://winlab-security.github.io/winlab/pricing.html"},
          {"@type":"Offer","name":"Profesional","priceCurrency":"ARS","price":"129000","availability":"https://schema.org/InStock","url":"https://winlab-security.github.io/winlab/pricing.html"},
          {"@type":"Offer","name":"Equipos","priceCurrency":"ARS","price":"249000","availability":"https://schema.org/InStock","url":"https://winlab-security.github.io/winlab/pricing.html"}
        ]
      },
      {
        "@type": "SoftwareApplication",
        "name": "WinLab Security",
        "applicationCategory": "SecurityApplication",
        "operatingSystem": "Windows 10/11 Pro",
        "offers": {"@type":"Offer","price":"129000","priceCurrency":"ARS","url":"https://winlab-security.github.io/winlab/"}
      }
    ]
  }
  </script>
</head>
<body>
  <header class="header">
    <div class="container header__inner">
      <a class="brand" href="./">
        <span class="brand__mark" aria-hidden="true">WL</span>
        <span class="brand__name">WinLab Security</span>
      </a>
      <nav class="nav">
        <a href="#how" class="nav__link">Cómo funciona</a>
        <a href="#features" class="nav__link">Beneficios</a>
        <a href="#demo" class="nav__link">Demo</a>
        <a href="#reports" class="nav__link">Reportes</a>
        <a href="#pricing" class="nav__link">Planes</a>
        <a href="mobile.html" class="nav__link">Desde el celular</a>
        <a href="#requirements" class="nav__link">Requisitos</a>
        <a href="#faq" class="nav__link">Preguntas</a>
        <button class="nav__btn nav__btn--ghost" type="button" data-pwa-install>Instalar WinLab</button>
        <a class="nav__btn" data-buy="whatsapp" data-plan="Profesional">Comprar ahora</a>
        <div class="theme-toggle">
          <label class="sr-only" for="theme-toggle">Tema</label>
          <select id="theme-toggle" data-theme-toggle aria-label="Tema">
            <option value="auto">Auto</option>
            <option value="light">Claro</option>
            <option value="dark">Oscuro</option>
          </select>
        </div>
      </nav>
      <button class="nav__toggle" aria-label="Abrir menú" data-nav-toggle>
        <span></span><span></span><span></span>
      </button>
    </div>
    <div class="nav__mobile" data-nav-mobile>
      <a href="#how" class="nav__link">Cómo funciona</a>
      <a href="#features" class="nav__link">Beneficios</a>
      <a href="#reports" class="nav__link">Reportes</a>
      <a href="#pricing" class="nav__link">Planes</a>
      <a href="mobile.html" class="nav__link">Desde el celular</a>
      <a href="#demo" class="nav__link">Demo</a>
      <a href="#requirements" class="nav__link">Requisitos</a>
      <a href="#faq" class="nav__link">Preguntas</a>
      <button class="nav__btn nav__btn--ghost" type="button" data-pwa-install>Instalar WinLab</button>
      <a class="nav__btn" data-buy="whatsapp" data-plan="Profesional">Comprar ahora</a>
      <div class="theme-toggle">
        <label class="sr-only" for="theme-toggle-mobile">Tema</label>
        <select id="theme-toggle-mobile" data-theme-toggle aria-label="Tema">
          <option value="auto">Auto</option>
          <option value="light">Claro</option>
          <option value="dark">Oscuro</option>
        </select>
      </div>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero__grid">
        <div class="stack reveal" style="--delay:0ms">
          <div class="pill">Windows Sandbox + Microsoft Defender · reporte en minutos</div>
          <h1>WinLab Security convierte archivos dudosos en decisiones claras, sin arriesgar tu PC.</h1>
          <p class="lead">
            Abrís un sandbox descartable, se actualizan firmas y obtenés un reporte HTML/JSON con semáforo,
            señales verificables y recomendación lista para compartir.
          </p>
          <div class="hero__cta">
            <a class="btn btn--primary" data-buy="whatsapp" data-plan="Profesional">Comprar ahora</a>
            <button class="btn btn--secondary" type="button" data-video-open>Ver demo</button>
            <a class="btn btn--ghost" href="#pricing">Ver planes</a>
          </div>
          <p class="hero__meta">Sin servidor / sandbox descartable / reporte listo.</p>
          <p class="muted small">Todo corre local. No subimos archivos ni links a terceros.</p>
        </div>

        <div class="hero__card reveal" style="--delay:120ms">
          <div class="card">
            <div class="card__title">
              <span>Flujo real en 3 pasos</span>
              <span class="badge">Listo para vender</span>
            </div>
            <ul class="list list--steps">
              <li class="list__item">
                <span class="list__icon">1</span>
                <div>
                  <strong>Descargás y abrís</strong><br />
                  Bajás el ZIP, lo extraés completo y abrís el perfil recomendado.
                </div>
              </li>
              <li class="list__item">
                <span class="list__icon">2</span>
                <div>
                  <strong>Sandbox analiza</strong><br />
                  Defender se actualiza y analiza tu archivo o URL en entorno aislado.
                </div>
              </li>
              <li class="list__item">
                <span class="list__icon">3</span>
                <div>
                  <strong>Reporte listo</strong><br />
                  HTML/JSON en <code>%LOCALAPPDATA%\WinLab\outbox</code> para compartir.
                </div>
              </li>
            </ul>
            <div class="card__actions">
              <a class="btn btn--primary btn--wide" href="downloads/WinLab_Setup_v1.0.0.zip" download>Descargar demo</a>
              <a class="btn btn--ghost btn--wide" href="docs/guia.html#eicar">Probar con archivo EICAR</a>
            </div>
            <p class="muted small">El sandbox se descarta al cerrar. El host queda limpio.</p>
          </div>
        </div>
      </div>
      <div class="container trust-bar reveal" style="--delay:180ms">
        <div class="trust-item">
          <span class="trust-item__icon" aria-hidden="true">⊞</span>
          <div>
            <strong>Windows Sandbox</strong>
            <span class="muted small">Entorno aislado, sin persistencia.</span>
          </div>
        </div>
        <div class="trust-item">
          <span class="trust-item__icon" aria-hidden="true">🛡️</span>
          <div>
            <strong>Microsoft Defender</strong>
            <span class="muted small">Firmas al día para resultados reales.</span>
          </div>
        </div>
        <div class="trust-item">
          <span class="trust-item__icon" aria-hidden="true">🧾</span>
          <div>
            <strong>Reportes HTML/JSON</strong>
            <span class="muted small">Semáforo, hashes y señales.</span>
          </div>
        </div>
        <div class="trust-item">
          <span class="trust-item__icon" aria-hidden="true">📋</span>
          <div>
            <strong>Logs completos</strong>
            <span class="muted small">Trazabilidad para auditoría rápida.</span>
          </div>
        </div>
        <div class="trust-item">
          <span class="trust-item__icon" aria-hidden="true">⚙️</span>
          <div>
            <strong>Sin instalar cosas raras</strong>
            <span class="muted small">ZIP local, reversible y limpio.</span>
          </div>
        </div>
      </div>
    </section>

    <section id="how" class="section">
      <div class="container stack">
        <div class="stack">
          <div class="chip">Cómo funciona</div>
          <h2>Tres pasos, sin vueltas</h2>
          <p class="muted">Todo local, sin promesas mágicas.</p>
        </div>
        <div class="grid grid--3">
          <div class="bento reveal" style="--delay:0ms">
            <div class="icon-chip" aria-hidden="true">⬇</div>
            <h3>Descargás el paquete</h3>
            <p class="muted">Lo extraés completo y abrís el perfil recomendado.</p>
          </div>
          <div class="bento reveal" style="--delay:60ms">
            <div class="icon-chip" aria-hidden="true">🧪</div>
            <h3>Sandbox analiza</h3>
            <p class="muted">Defender se actualiza y analiza en entorno aislado.</p>
          </div>
          <div class="bento reveal" style="--delay:120ms">
            <div class="icon-chip" aria-hidden="true">✅</div>
            <h3>Reporte listo</h3>
            <p class="muted">HTML/JSON con semáforo y recomendación clara.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="features" class="section">
      <div class="container stack">
        <div class="stack">
          <div class="chip">Beneficios</div>
          <h2>Lo que hace que WinLab Security cierre solo</h2>
          <p class="muted">Pensado para vender con evidencia.</p>
        </div>
        <div class="bento-grid">
          <div class="bento reveal" style="--delay:0ms">
            <div class="bento__icon">⚡</div>
            <h3>Rápido</h3>
            <p class="muted">En minutos tenés un reporte que se entiende al primer vistazo.</p>
          </div>
          <div class="bento reveal" style="--delay:60ms">
            <div class="bento__icon">🧼</div>
            <h3>Host limpio</h3>
            <p class="muted">Cerrás el sandbox y desaparece todo lo que pasó adentro.</p>
          </div>
          <div class="bento reveal" style="--delay:120ms">
            <div class="bento__icon">🧾</div>
            <h3>Reporte listo</h3>
            <p class="muted">Semáforo, hashes, MOTW, firmas y señales de red.</p>
          </div>
          <div class="bento reveal" style="--delay:180ms">
            <div class="bento__icon">🔒</div>
            <h3>Privacidad local</h3>
            <p class="muted">No subimos muestras ni pedimos acceso a tu nube.</p>
          </div>
          <div class="bento reveal" style="--delay:240ms">
            <div class="bento__icon">🧠</div>
            <h3>Decisión guiada</h3>
            <p class="muted">Recomendación clara para actuar rápido.</p>
          </div>
          <div class="bento reveal" style="--delay:300ms">
            <div class="bento__icon">🛟</div>
            <h3>Asistente de modo seguro</h3>
            <p class="muted">Descargable, reversible y con aviso de permisos admin.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="demo" class="section section--tight">
      <div class="container stack">
        <div class="stack">
          <div class="chip">Demo en vivo</div>
          <h2>Mirá WinLab Security antes de comprar</h2>
          <p class="muted">Video corto: abrir sandbox, analizar y ver el reporte listo.</p>
        </div>
        <div class="demo-grid">
          <div class="stack">
            <p>Vas a ver el flujo completo: sandbox descartable, Defender actualizado y reporte con semáforo. No requiere instalar nada extra.</p>
            <div class="video-actions">
              <button class="btn btn--primary" type="button" data-video-open>Ver demo</button>
              <a class="btn btn--secondary" href="assets/media/winlab-demo.mp4" download>Descargar video</a>
              <a class="btn btn--ghost" href="#reports">Ver ejemplo de reporte</a>
            </div>
          </div>
          <div class="video-card">
            <video controls playsinline preload="none" poster="assets/media/winlab-demo-poster.png">
              <source src="assets/media/winlab-demo.mp4" type="video/mp4" />
              Tu navegador no puede reproducir el video.
            </video>
          </div>
        </div>
      </div>
    </section>

    <section id="reports" class="section">
      <div class="container stack">
        <div class="stack">
          <div class="chip">Reportes</div>
          <h2>Te deja una decisión clara</h2>
          <p class="muted">OK no es garantía absoluta. INCONCLUSO pide repetir o validar.</p>
        </div>
        <div class="report-preview">
          <div class="report-mini report-mini--ok reveal" style="--delay:0ms">
            <div class="report-mini__head">
              <span class="report-mini__tag report-mini__tag--ok">OK</span>
              <span class="muted small">HTML</span>
            </div>
            <h3>Sin detecciones</h3>
            <p class="muted">Checklist de señales y resumen ejecutivo claro.</p>
            <div class="report-mini__preview">
              <div>Semáforo: OK</div>
              <div>Hash: SHA-256 verificado</div>
              <div>Recomendación: continuar</div>
            </div>
            <div class="report-mini__links">
              <a class="underline-link" href="downloads/samples/report_ok.html">Ver HTML</a>
              <a class="underline-link" href="downloads/samples/report_ok.json">Ver JSON</a>
            </div>
          </div>
          <div class="report-mini report-mini--bad reveal" style="--delay:80ms">
            <div class="report-mini__head">
              <span class="report-mini__tag report-mini__tag--bad">DETECTADO</span>
              <span class="muted small">HTML</span>
            </div>
            <h3>Alerta confirmada</h3>
            <p class="muted">Evidencias, firmas y explicación accionable.</p>
            <div class="report-mini__preview">
              <div>Semáforo: DETECTADO</div>
              <div>Defender: amenaza confirmada</div>
              <div>Recomendación: aislar</div>
            </div>
            <div class="report-mini__links">
              <a class="underline-link" href="downloads/samples/report_detectado.html">Ver HTML</a>
              <a class="underline-link" href="downloads/samples/report_detectado.json">Ver JSON</a>
            </div>
          </div>
          <div class="report-mini report-mini--warn reveal" style="--delay:160ms">
            <div class="report-mini__head">
              <span class="report-mini__tag report-mini__tag--warn">INCONCLUSO</span>
              <span class="muted small">HTML</span>
            </div>
            <h3>Señales fuertes</h3>
            <p class="muted">Reintento guiado con red y pasos sugeridos.</p>
            <div class="report-mini__preview">
              <div>Semáforo: INCONCLUSO</div>
              <div>Motivo: firmas viejas</div>
              <div>Acción: repetir con red</div>
            </div>
            <div class="report-mini__links">
              <a class="underline-link" href="downloads/samples/report_inconcluso.html">Ver HTML</a>
              <a class="underline-link" href="downloads/samples/report_inconcluso.json">Ver JSON</a>
            </div>
          </div>
        </div>
        <p class="muted small">Los ejemplos son simulados para mostrar el formato real de salida.</p>
      </div>
    </section>

    <section id="pricing" class="section section--tight">
      <div class="container stack">
        <div class="stack">
          <div class="chip">Planes</div>
          <h2>Elegí tu plan y cerrá hoy</h2>
          <p class="muted">Precios en ARS por equipo/año. Compra simple por WhatsApp.</p>
        </div>
        <div class="pricing-grid">
          <div class="plan-card reveal" style="--delay:0ms">
            <span class="plan-chip">Inicial</span>
            <div class="plan-price">ARS 49.000</div>
            <div class="plan-note">Por equipo / año</div>
            <div class="plan-subtitle">Evaluación seria para 1 equipo.</div>
            <ul class="plan-list">
              <li>Perfiles equilibrado y ultra seguro.</li>
              <li>Reportes HTML/JSON/TXT.</li>
              <li>Soporte base.</li>
            </ul>
            <div class="plan-actions">
              <a class="btn btn--primary" data-buy="whatsapp" data-plan="Inicial">Comprar inicial</a>
              <a class="btn btn--ghost" href="pricing.html#tabla">Ver tabla completa</a>
            </div>
          </div>
          <div class="plan-card plan-card--featured reveal" style="--delay:80ms">
            <span class="plan-chip plan-chip--accent">Mejor relación precio/valor</span>
            <div class="plan-price">ARS 129.000</div>
            <div class="plan-note">Por equipo / año</div>
            <div class="plan-subtitle">Consultores y equipos chicos.</div>
            <ul class="plan-list">
              <li>Perfiles completos y decisión automática.</li>
              <li>Evidencias extendidas.</li>
              <li>Soporte prioritario.</li>
            </ul>
            <div class="plan-actions">
              <a class="btn btn--primary" data-buy="whatsapp" data-plan="Profesional">Comprar profesional</a>
              <a class="btn btn--ghost" href="pricing.html#tabla">Ver tabla completa</a>
            </div>
          </div>
          <div class="plan-card reveal" style="--delay:160ms">
            <span class="plan-chip">Equipos</span>
            <div class="plan-price">ARS 249.000</div>
            <div class="plan-note">Por equipo / año (mínimo 5)</div>
            <div class="plan-subtitle">Organizaciones con varios equipos.</div>
            <ul class="plan-list">
              <li>Licencias multi-equipo.</li>
              <li>Branding en reportes.</li>
              <li>Soporte dedicado y SLA.</li>
            </ul>
            <div class="plan-actions">
              <a class="btn btn--primary" data-buy="whatsapp" data-plan="Equipos">Hablar por equipos</a>
              <a class="btn btn--ghost" href="pricing.html#tabla">Ver tabla completa</a>
            </div>
          </div>
        </div>
        <div class="cta">
          <div>
            <h3>¿Querés el detalle completo?</h3>
            <p class="cta__text">Comparativo, políticas y límites en la página de precios.</p>
          </div>
          <a class="btn btn--primary" href="pricing.html">Ver precios</a>
        </div>
      </div>
    </section>

    <section id="license" class="section section--tight">
      <div class="container stack">
        <div class="stack">
          <div class="chip">Licencia y activación</div>
          <h2>Todo claro: licencia por equipo, sin letra chica</h2>
          <p class="muted">Activás con un archivo firmado y ves el estado en el lanzador.</p>
        </div>
        <div class="pricing-grid">
          <div class="plan-card">
            <span class="plan-chip">Incluido</span>
            <div class="plan-price">En todos los planes</div>
            <div class="plan-subtitle">Licencia por equipo con activación local.</div>
            <ul class="plan-list">
              <li>Archivo <code>license.json</code> firmado.</li>
              <li>Estado visible en el lanzador.</li>
              <li>Renovación anual simple por WhatsApp.</li>
            </ul>
            <div class="plan-actions">
              <a class="btn btn--primary" data-buy="whatsapp" data-plan="Licencia">Quiero activar ahora</a>
              <a class="btn btn--ghost" href="downloads/license.sample.json">Ver ejemplo</a>
            </div>
          </div>
          <div class="plan-card">
            <span class="plan-chip">Actualizaciones</span>
            <div class="plan-price">Incluidas</div>
            <div class="plan-subtitle">Descarga guiada desde GitHub Releases.</div>
            <ul class="plan-list">
              <li>Botón "Buscar actualización" en el lanzador.</li>
              <li>Script <code>WinLab_Update.ps1</code> con hash SHA256.</li>
              <li>Instalador firmado con Inno Setup.</li>
            </ul>
            <div class="plan-actions">
              <a class="btn btn--primary" href="docs/guia_cliente.html#actualizaciones">Ver cómo actualizar</a>
              <a class="btn btn--ghost" href="pricing.html#tabla">Planes y licencias</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="requirements" class="section">
      <div class="container stack">
        <div class="stack">
          <div class="chip">Requisitos y límites</div>
          <h2>Claridad desde el primer minuto</h2>
          <p class="muted">Si falta algo, el resultado puede ser inconcluso.</p>
        </div>
        <ul class="requirements">
          <li>
            <strong>Windows 10/11 Pro, Enterprise o Education.</strong>
            <p class="muted">Windows Sandbox no está disponible en Home.</p>
          </li>
          <li>
            <strong>Sandbox habilitado con permisos admin.</strong>
            <p class="muted">Te guiamos paso a paso si falta configuración.</p>
          </li>
          <li>
            <strong>Defender con actualización vigente.</strong>
            <p class="muted">Sin red o sin firmas actualizadas, puede quedar inconcluso.</p>
          </li>
          <li>
            <strong>Asistente de modo seguro opcional.</strong>
            <p class="muted">Descargable y reversible: <a class="underline-link" href="downloads/safe_mode/README.txt">ver pasos</a>.</p>
          </li>
        </ul>
        <div class="download">
          <div>
            <div class="download__title">WinLab Setup v1.0.0</div>
            <div class="download__meta">ZIP - Windows 10/11 Pro - Requiere Sandbox</div>
            <div class="download__actions">
              <a class="btn btn--primary" href="downloads/WinLab_Setup_v1.0.0.zip" download>Descargar WinLab</a>
              <a class="btn btn--secondary" href="docs/guia.html">Leer guía rápida</a>
            </div>
          </div>
          <div class="codecard">
            <div class="codecard__head">
              <span>Habilitar Windows Sandbox (PowerShell admin)</span>
              <button class="copy" data-copy="#cmdSandbox">Copiar</button>
            </div>
            <pre id="cmdSandbox"><code>Enable-WindowsOptionalFeature -Online -FeatureName Containers-DisposableClientVM -All -NoRestart</code></pre>
          </div>
        </div>
        <div class="note">
          <strong>Importante:</strong> GitHub Pages es estático. La web no ejecuta sandbox ni toca tu PC.
          Descargás el paquete, lo ejecutás local y revisás el reporte.
        </div>
      </div>
    </section>

    <section id="faq" class="section">
      <div class="container stack">
        <div class="stack">
          <div class="chip">Preguntas frecuentes</div>
          <h2>Lo que te van a preguntar antes de comprar</h2>
        </div>
        <div class="faq" role="region" aria-label="Preguntas frecuentes">
          <details>
            <summary aria-expanded="false">¿Funciona en Windows Home?<span class="faq__icon" aria-hidden="true">+</span></summary>
            <div class="faq__content">
              <p>No. Windows Sandbox requiere Windows 10/11 Pro, Enterprise o Education.</p>
            </div>
          </details>
          <details>
            <summary aria-expanded="false">¿WinLab ejecuta el archivo?<span class="faq__icon" aria-hidden="true">+</span></summary>
            <div class="faq__content">
              <p>No. Analiza con Defender dentro del sandbox. El objetivo es reducir riesgo, no ejecutar en el host.</p>
            </div>
          </details>
          <details>
            <summary aria-expanded="false">¿Dónde quedan los reportes?<span class="faq__icon" aria-hidden="true">+</span></summary>
            <div class="faq__content">
              <p>En <code>%LOCALAPPDATA%\WinLab\outbox</code> si el perfil tiene outbox activo. Logs en <code>%LOCALAPPDATA%\WinLab\logs</code>.</p>
            </div>
          </details>
          <details>
            <summary aria-expanded="false">¿Qué significa INCONCLUSO?<span class="faq__icon" aria-hidden="true">+</span></summary>
            <div class="faq__content">
              <p>Firmas viejas, actualización fallida o señales fuertes. Repetí con perfil con red y validá.</p>
            </div>
          </details>
          <details>
            <summary aria-expanded="false">¿Cómo se paga?<span class="faq__icon" aria-hidden="true">+</span></summary>
            <div class="faq__content">
              <p>Por WhatsApp/transferencia o con los enlaces configurados en <code>assets/config.js</code>. Luego recibís el paquete y soporte.</p>
            </div>
          </details>
        </div>
      </div>
    </section>

    <section class="section section--tight">
      <div class="container cta">
        <div>
          <h3>¿Listo para vender hoy?</h3>
          <p class="cta__text">Compartí el enlace y cerrá por WhatsApp. El laboratorio corre local.</p>
        </div>
        <div class="download__actions">
          <a class="btn btn--primary" data-buy="whatsapp" data-plan="Profesional">Comprar ahora</a>
          <a class="btn btn--ghost" href="docs/guia.html#deploy">Cómo publicar en GitHub Pages</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer__inner">
      <div class="footer__block">
        <div class="brand brand--small">
          <span class="brand__mark" aria-hidden="true">WL</span>
          <span class="brand__name">WinLab Security</span>
        </div>
        <p class="muted">Laboratorio descartable para análisis seguro con Windows Sandbox + Defender.</p>
      </div>
      <div class="footer__block footer__links">
        <a href="docs/guia.html">Guía</a>
        <a href="#reports">Reportes</a>
        <a href="pricing.html">Planes</a>
        <a href="#requirements">Requisitos</a>
        <a href="docs/guia.html#contacto">Contacto</a>
      </div>
      <div class="footer__block">
        <strong>Dominio recomendado</strong>
        <ol class="footer__list">
          <li>Creá la organización GitHub <strong>winlab-security</strong>.</li>
          <li>Transferí este repo y renombralo a <strong>winlab</strong>.</li>
          <li>Activá Pages: branch <strong>main</strong> / <strong>(root)</strong>.</li>
          <li>Sumá dominio propio (ej: <strong>winlab.security</strong>), CNAME y HTTPS.</li>
          <li>Actualizá <code>BASE_URL</code> para canonical y <code>og:url</code>.</li>
        </ol>
      </div>
    </div>
  </footer>

  <div class="video-modal" data-video-modal hidden>
    <div class="video-modal__dialog" role="dialog" aria-modal="true" aria-label="Demo de WinLab">
      <button class="video-modal__close" type="button" data-video-close aria-label="Cerrar demo">Cerrar</button>
      <div class="video-modal__content">
        <iframe data-video-frame title="Demo WinLab" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen loading="lazy" hidden></iframe>
        <video data-video-fallback controls playsinline preload="none" poster="assets/media/winlab-demo-poster.png" hidden>
          <source data-src="assets/media/winlab-demo.mp4" type="video/mp4" />
          Tu navegador no puede reproducir el video.
        </video>
      </div>
    </div>
  </div>

  <div class="pwa-sheet" data-pwa-sheet hidden>
    <div class="pwa-panel">
      <div class="stack">
        <strong>Instalar WinLab</strong>
        <p class="muted">Agregá WinLab al inicio para abrirlo como aplicacion web.</p>
      </div>
      <div class="pwa-steps">
        <div><strong>iPhone/iPad:</strong> tocá Compartir y luego "Agregar a inicio".</div>
        <div><strong>Android:</strong> menú del navegador y "Instalar aplicación" o "Agregar a pantalla".</div>
      </div>
      <div class="pwa-actions">
        <button class="btn btn--primary" type="button" data-pwa-close>Listo</button>
      </div>
    </div>
  </div>

  <div class="toast" data-toast aria-live="polite" aria-atomic="true"></div>

  <div class="sticky-cta" aria-hidden="true">
    <a class="btn btn--primary" data-buy="whatsapp" data-plan="Profesional">Comprar ahora</a>
    <button class="btn btn--secondary" type="button" data-video-open>Ver demo</button>
  </div>
</body>
</html>
