﻿<!doctype html>
<html lang="es" data-theme="light">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Planes WinLab Security: licencias y soporte para Windows Sandbox con reportes claros en minutos." />
  <title>WinLab Security - Planes y licencias</title>
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml" />
  <link rel="canonical" href="https://marcoluna-nqn.github.io/winlab-demo/pricing.html" />
  <link rel="manifest" href="assets/pwa/manifest.webmanifest" />
  <meta name="theme-color" content="#1d7dfb" />
  <link rel="stylesheet" href="assets/styles.css" />
  <meta property="og:title" content="WinLab Security - Planes y licencias" />
  <meta property="og:description" content="Licencias y soporte para WinLab Security: sandbox descartable, Defender y reportes claros." />
  <meta property="og:site_name" content="WinLab Security" />
  <meta property="og:image" content="https://marcoluna-nqn.github.io/winlab-demo/assets/og/og.png" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://marcoluna-nqn.github.io/winlab-demo/pricing.html" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="WinLab Security - Planes y licencias" />
  <meta name="twitter:description" content="Comprá WinLab Security con soporte. Sandbox descartable y reportes claros." />
  <meta name="twitter:image" content="https://marcoluna-nqn.github.io/winlab-demo/assets/og/og.png" />
  <script defer src="assets/config.js"></script>
  <script defer src="assets/app.js"></script>
</head>
<body>
  <header class="header">
    <div class="container header__inner">
      <a class="brand" href="./">
        <span class="brand__mark" aria-hidden="true">WL</span>
        <span class="brand__name">WinLab Security</span>
      </a>
      <nav class="nav">
        <a href="./" class="nav__link">Inicio</a>
        <a href="index.html#how" class="nav__link">Cómo funciona</a>
        <a href="index.html#reports" class="nav__link">Reportes</a>
        <a href="#planes" class="nav__link">Planes</a>
        <a href="mobile.html" class="nav__link">Desde el celular</a>
        <a href="index.html#faq" class="nav__link">Preguntas</a>
        <button class="nav__btn nav__btn--ghost" type="button" data-pwa-install>Instalar WinLab</button>
        <a class="nav__btn" data-buy="whatsapp" data-plan="Profesional">Comprar ahora</a>
        <div class="theme-toggle">
          <label class="sr-only" for="theme-toggle">Tema</label>
          <select id="theme-toggle" data-theme-toggle aria-label="Tema">
            <option value="auto">Auto</option>
            <option value="light">Claro</option>
            <option value="dark">Oscuro</option>
          </select>
        </div>
      </nav>
      <button class="nav__toggle" aria-label="Abrir menú" data-nav-toggle>
        <span></span><span></span><span></span>
      </button>
    </div>
    <div class="nav__mobile" data-nav-mobile>
      <a href="./" class="nav__link">Inicio</a>
      <a href="index.html#how" class="nav__link">Cómo funciona</a>
      <a href="index.html#reports" class="nav__link">Reportes</a>
      <a href="#planes" class="nav__link">Planes</a>
      <a href="mobile.html" class="nav__link">Desde el celular</a>
      <a href="index.html#faq" class="nav__link">Preguntas</a>
      <button class="nav__btn nav__btn--ghost" type="button" data-pwa-install>Instalar WinLab</button>
      <a class="nav__btn" data-buy="whatsapp" data-plan="Profesional">Comprar ahora</a>
      <div class="theme-toggle">
        <label class="sr-only" for="theme-toggle-mobile">Tema</label>
        <select id="theme-toggle-mobile" data-theme-toggle aria-label="Tema">
          <option value="auto">Auto</option>
          <option value="light">Claro</option>
          <option value="dark">Oscuro</option>
        </select>
      </div>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero__grid">
        <div class="stack">
          <div class="pill">WinLab Security · Licencias + soporte</div>
          <h1>Comprá WinLab Security y entregá reportes claros en minutos.</h1>
          <p class="lead">Pagás por WhatsApp o por los enlaces que configures. Recibís el paquete, la guía y soporte según tu plan. Todo corre local en tu Windows.</p>
          <div class="hero__cta">
            <a class="btn btn--primary" data-buy="whatsapp" data-plan="Profesional">Comprar ahora</a>
            <a class="btn btn--ghost" href="#planes">Ver planes</a>
          </div>
          <p class="muted small">WinLab usa Microsoft Defender dentro de Windows Sandbox. No es un motor propio.</p>
          <p class="muted small">¿Querés operar desde el celular? <a class="underline-link" href="mobile.html">Ver WinLab Mobile</a>.</p>
        </div>
        <div class="hero__card">
          <div class="card">
            <div class="card__title">
              <span>Incluye la licencia</span>
              <span class="badge">Producto</span>
            </div>
            <ul class="list list--steps">
              <li class="list__item"><span class="list__icon">1</span><div>Perfiles equilibrado, ultra seguro y con red.</div></li>
              <li class="list__item"><span class="list__icon">2</span><div>Reportes HTML/JSON/TXT con semáforo.</div></li>
              <li class="list__item"><span class="list__icon">3</span><div>Lanzador en 1 clic y outbox listo.</div></li>
              <li class="list__item"><span class="list__icon">4</span><div>Guía rápida + soporte según plan.</div></li>
            </ul>
            <div class="card__actions">
              <a class="btn btn--primary btn--wide" data-buy="whatsapp" data-plan="Inicial">Quiero el plan inicial</a>
              <a class="btn btn--ghost btn--wide" href="docs/guia.html#limitaciones">Ver limitaciones</a>
            </div>
            <p class="muted small">Se entrega ZIP + iniciador. Ejecutás local y compartís el reporte.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="planes" class="section">
      <div class="container stack">
        <div class="stack">
          <div class="chip">Planes</div>
          <h2>Elegí el plan que te conviene</h2>
          <p class="muted">Todos incluyen sandbox descartable. Cambia soporte, perfiles y entregables.</p>
        </div>
        <div class="pricing-grid">
          <div class="plan-card">
            <span class="plan-chip">Inicial</span>
            <div class="plan-price">Consultar</div>
            <div class="plan-subtitle">Ideal para evaluar con 1 equipo.</div>
            <ul class="plan-list">
              <li>Presets equilibrado y ultra seguro.</li>
              <li>Reportes HTML/JSON/TXT listos para compartir.</li>
              <li>Licencia por equipo con activación local.</li>
              <li>Acceso desde celular (remoto con host Windows).</li>
              <li>Soporte base por WhatsApp.</li>
            </ul>
            <div class="plan-actions">
              <a class="btn btn--primary" data-buy="whatsapp" data-plan="Inicial">Comprar ahora</a>
              <a class="btn btn--ghost" data-buy="mp">Pagar con enlace (configurable)</a>
              <a class="btn btn--ghost" data-buy="stripe">Tarjeta (si lo configurás)</a>
            </div>
          </div>
          <div class="plan-card plan-card--featured">
            <span class="plan-chip">Mejor relación precio/valor</span>
            <div class="plan-price">Consultar</div>
            <div class="plan-subtitle">Consultores y equipos chicos.</div>
            <ul class="plan-list">
              <li>Perfiles completos y decisión automática.</li>
              <li>Evidencias extendidas y exportación.</li>
              <li>Licencia por equipo con activación local.</li>
              <li>Acceso desde celular (remoto con host Windows).</li>
              <li>Puesta en marcha y soporte prioritario.</li>
            </ul>
            <div class="plan-actions">
              <a class="btn btn--primary" data-buy="whatsapp" data-plan="Profesional">Comprar ahora</a>
              <a class="btn btn--ghost" data-buy="mp">Enlace de pago (si lo configurás)</a>
              <a class="btn btn--ghost" data-buy="stripe">Tarjeta (opcional)</a>
            </div>
          </div>
          <div class="plan-card">
            <span class="plan-chip">Equipos</span>
            <div class="plan-price">Consultar</div>
            <div class="plan-subtitle">Organizaciones con varios equipos.</div>
            <ul class="plan-list">
              <li>Licencias multi-equipo y perfiles a medida.</li>
              <li>Branding en reportes y exportación avanzada.</li>
              <li>Licencia por equipo con activación local.</li>
              <li>Acceso desde celular (remoto con host Windows).</li>
              <li>Soporte dedicado y acuerdo de servicio.</li>
            </ul>
            <div class="plan-actions">
              <a class="btn btn--primary" data-buy="whatsapp" data-plan="Equipos">Comprar ahora</a>
              <a class="btn btn--ghost" data-buy="mp">Enlace de pago (bajo confirmación)</a>
              <a class="btn btn--ghost" data-buy="stripe">Tarjeta (si aplica)</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="tabla" class="section section--tight">
      <div class="container stack">
        <div class="stack">
          <div class="chip">Qué incluye</div>
          <h2>Comparativo rápido</h2>
          <p class="muted">Máximo 3 columnas para leer en 10 segundos.</p>
        </div>
        <div class="card card--soft">
          <table class="table-lite" aria-label="Tabla de funcionalidades por plan">
            <thead>
              <tr>
                <th>Funcionalidad</th>
                <th>Inicial</th>
                <th>Profesional/Equipos</th>
              </tr>
            </thead>
            <tbody>
              <tr><td>Perfiles equilibrado y ultra seguro</td><td>Incluido</td><td>Incluido</td></tr>
              <tr><td>Perfil con red y análisis de URL</td><td>Opcional</td><td>Incluido</td></tr>
              <tr><td>Decisión automática y señales</td><td>Básico</td><td>Completo</td></tr>
              <tr><td>Reportes HTML/JSON/TXT</td><td>Incluido</td><td>Incluido</td></tr>
              <tr><td>Acceso desde celular (remoto)</td><td>Incluido</td><td>Incluido</td></tr>
              <tr><td>Licencia firmada y activación local</td><td>Incluido</td><td>Incluido</td></tr>
              <tr><td>Actualizaciones por WinLab_Update.ps1</td><td>Incluido</td><td>Incluido</td></tr>
              <tr><td>Soporte</td><td>Base</td><td>Prioritario</td></tr>
              <tr><td>Branding y exportación avanzada</td><td>No</td><td>Equipos sí</td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container stack">
        <div class="grid grid--2">
          <div class="card card--soft">
            <div class="card__title"><span>Garantías claras</span><span class="badge">Compromiso</span></div>
            <p class="muted">Compra por WhatsApp/transferencia o con enlaces configurados en <code>assets/config.js</code>. Entregamos el ZIP, guía y activación por equipo.</p>
            <p class="muted" style="margin-top:10px;">Incluye acompañamiento de puesta en marcha. Si el host no cumple requisitos, coordinamos ajustes antes de activar.</p>
          </div>
          <div class="card card--soft">
            <div class="card__title"><span>Limitaciones reales</span><span class="badge">Sin humo</span></div>
            <ul class="list">
              <li>Requiere Windows 10/11 Pro con Windows Sandbox.</li>
              <li>El archivo no se ejecuta; se analiza con Defender.</li>
              <li>Sin red, la actualización puede fallar.</li>
              <li>Modo seguro opcional con helper y permisos admin.</li>
            </ul>
          </div>
        </div>
        <div class="cta">
          <div>
            <h3>Listo para cerrar</h3>
            <p class="cta__text">Escribinos por WhatsApp con el plan elegido y te respondemos hoy.</p>
          </div>
          <div class="download__actions">
            <a class="btn btn--primary" data-buy="whatsapp" data-plan="Profesional">Comprar ahora</a>
            <a class="btn btn--ghost" href="docs/guia.html">Ver guía completa</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer__inner">
      <div>
        <div class="brand brand--small">
          <span class="brand__mark" aria-hidden="true">WL</span>
          <span class="brand__name">WinLab Security</span>
        </div>
        <p class="muted">Licencias y soporte para Windows Sandbox + Defender.</p>
      </div>
      <div class="footer__links">
        <a href="./">Inicio</a>
        <a href="index.html#how">Cómo funciona</a>
        <a href="index.html#reports">Reportes</a>
        <a href="#planes">Planes</a>
        <a href="index.html#requirements">Requisitos</a>
      </div>
    </div>
  </footer>

  <div class="pwa-sheet" data-pwa-sheet hidden>
    <div class="pwa-panel">
      <div class="stack">
        <strong>Instalar WinLab</strong>
        <p class="muted">Agregá WinLab al inicio para abrirlo como aplicación web.</p>
      </div>
      <div class="pwa-steps">
        <div><strong>iPhone/iPad:</strong> tocá Compartir y luego "Agregar a inicio".</div>
        <div><strong>Android:</strong> menú del navegador y "Instalar aplicación" o "Agregar a pantalla".</div>
      </div>
      <div class="pwa-actions">
        <button class="btn btn--primary" type="button" data-pwa-close>Listo</button>
      </div>
    </div>
  </div>

  <div class="toast" data-toast aria-live="polite" aria-atomic="true"></div>
</body>
</html>
