<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>WinLab — 404</title>
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml" />
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body>
  <main class="section">
    <div class="container">
      <h1>404</h1>
      <p class="lead">No encontramos esa página.</p>
      <a class="btn btn--primary" href="./">Volver al inicio</a>
    </div>
  </main>
</body>
</html>
