﻿<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>WinLab - Guía rápida</title>
  <style>
    :root{--bg:#f7f7fb;--card:#ffffff;--text:#0f172a;--muted:#475569;--line:#e2e8f0;--accent:#0ea5e9}
    body{font-family:Segoe UI,Arial,sans-serif;margin:0;background:var(--bg);color:var(--text);}
    .wrap{max-width:980px;margin:0 auto;padding:32px 20px;}
    .card{background:var(--card);border:1px solid var(--line);border-radius:16px;padding:20px;margin:16px 0;}
    h1,h2{margin:0 0 12px 0;}
    p{margin:8px 0;color:var(--muted);line-height:1.6;}
    ul,ol{margin:8px 0 0 18px;color:var(--muted);}
    code{font-family:ui-monospace,Consolas,monospace;font-size:12.5px;background:#eef2ff;padding:2px 6px;border-radius:6px;}
    .note{background:#eef2ff;border-radius:12px;padding:12px 14px;color:#1e293b;}
    .grid{display:grid;gap:12px;grid-template-columns:1fr 1fr;}
    @media (max-width: 800px){.grid{grid-template-columns:1fr;}}
  </style>
</head>
<body>
  <div class="wrap">
    <h1>Guía rápida de WinLab</h1>
    <p>WinLab usa Windows Sandbox y Microsoft Defender para analizar archivos o URLs sospechosas sin tocar el host. No es un antivirus propio: reduce riesgo, no lo elimina.</p>

    <section class="card" id="requisitos">
      <h2>Requisitos</h2>
      <ul>
        <li>Windows 10/11 Pro, Enterprise o Education.</li>
        <li>Windows Sandbox habilitado (Containers-DisposableClientVM).</li>
        <li>Virtualización habilitada en BIOS/UEFI.</li>
      </ul>
    </section>

    <section class="card" id="instalacion">
      <h2>Instalación</h2>
      <ol>
        <li>Extraé el ZIP completo del producto.</li>
        <li>Ejecutá <code>WinLab_Setup.cmd</code> desde la carpeta extraída.</li>
        <li>Se crean accesos directos y el launcher principal.</li>
      </ol>
      <p class="note">Si Windows Sandbox no está habilitado, el instalador te ofrece activarlo (requiere permisos de Administrador).</p>
    </section>

    <section class="card" id="uso">
      <h2>Cómo usar el launcher</h2>
      <ol>
        <li>Ejecutá <code>WinLab_Launcher.cmd</code>.</li>
        <li>Elegí el preset (Equilibrado, Ultra seguro o Con red).</li>
        <li>Arrastrá un archivo o pegá una URL según corresponda.</li>
        <li>Al finalizar, el reporte se abre automáticamente.</li>
      </ol>
      <p>Reportes en <code>C:\WinLab_Outbox</code>. Logs en <code>C:\WinLab\logs</code>.</p>
    </section>

    <section class="card" id="presets">
      <h2>Presets</h2>
      <div class="grid">
        <div>
          <p><strong>Equilibrado (Balanced)</strong>: red limitada, actualización de firmas y reporte rápido.</p>
        </div>
        <div>
          <p><strong>Ultra seguro (UltraSecure)</strong>: sin red y máxima reducción de superficie.</p>
        </div>
        <div>
          <p><strong>Con red (Networked)</strong>: red habilitada para analizar URLs (usalo con cautela).</p>
        </div>
      </div>
    </section>

    <section class="card" id="terminal">
      <h2>Modo terminal (opcional)</h2>
      <p>Si querés automatizar, WinLab incluye CLI:</p>
      <ul>
        <li><code>WinLab.ps1 scan -Path "C:\ruta\archivo.ext" -Preset UltraSecure -Minutes 5 -OpenOutbox</code></li>
        <li><code>WinLab.ps1 url -Url "https://ejemplo.com" -Preset Networked -Minutes 15 -OpenOutbox</code></li>
      </ul>
    </section>

    <section class="card" id="reportes">
      <h2>Reportes</h2>
      <p>WinLab genera reportes HTML/JSON/TXT con resumen ejecutivo y detalle técnico.</p>
      <ul>
        <li><strong>OK</strong>: no hubo detecciones en este run. No es garantía absoluta.</li>
        <li><strong>DETECTADO</strong>: Microsoft Defender detectó una amenaza.</li>
        <li><strong>INCONCLUSO</strong>: el resultado no es confiable (firmas viejas, red bloqueada o señales fuertes).</li>
      </ul>
    </section>

    <section class="card" id="troubleshooting">
      <h2>Solución de problemas</h2>
      <ul>
        <li>Si Sandbox no abre: habilitá Containers-DisposableClientVM y reiniciá.</li>
        <li>Si no aparece reporte: revisá <code>C:\WinLab\logs</code>.</li>
        <li>Si el update falla: reintentá en Equilibrado con red habilitada.</li>
      </ul>
    </section>

    <section class="card" id="soporte">
      <h2>Soporte</h2>
      <p>Escribinos desde el sitio o por WhatsApp para ayudarte a configurar WinLab y resolver dudas.</p>
    </section>

    <section class="card" id="limitaciones">
      <h2>Limitaciones</h2>
      <p>WinLab reduce riesgo, pero no garantiza detección total. Siempre validá por otra vía si el origen es dudoso.</p>
    </section>
  </div>
</body>
</html>
