﻿<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>WinLab - Reporte (Ejemplo OK)</title>
  <style>
    :root{--bg:#f6f7fb;--card:#ffffff;--text:#111827;--muted:#4b5563;--line:#e5e7eb}
    body{font-family:Segoe UI,Arial,sans-serif;margin:0;padding:24px;color:var(--text);background:var(--bg);}
    .wrap{max-width:1080px;margin:0 auto;}
    .header{display:flex;gap:12px;align-items:flex-start;justify-content:space-between;margin-bottom:12px;}
    .badge{display:inline-block;padding:8px 12px;border-radius:999px;color:#fff;background:#1f7a1f;font-weight:700;letter-spacing:.2px}
    .risk{display:inline-block;padding:6px 10px;border-radius:999px;color:#fff;background:#3a3a3a;font-weight:700;letter-spacing:.2px}
    .card{border:1px solid var(--line);border-radius:16px;padding:16px;background:var(--card);margin-bottom:12px;}
    .grid{display:grid;grid-template-columns:1fr 1fr;gap:12px;}
    .k{font-weight:700;margin-bottom:6px;}
    .lead{margin:6px 0 10px 0;color:var(--muted);line-height:1.5;}
    .muted{color:var(--muted);}
    .small{font-size:13px;}
    .bullets{margin:0;padding-left:18px;color:var(--muted);}
    table{border-collapse:collapse;width:100%;margin-top:8px;font-size:13.5px}
    th,td{border:1px solid var(--line);padding:8px;vertical-align:top}
    th{background:#f9fafb;text-align:left}
    code{font-family:ui-monospace,Consolas,monospace;font-size:12.5px}
    .timeline{margin:0;padding-left:18px;color:var(--muted);}
    @media (max-width: 900px){.grid{grid-template-columns:1fr;}.header{flex-direction:column;align-items:flex-start;}}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="header">
      <div>
        <h1 style="margin:0;">WinLab - Reporte de análisis (Ejemplo)</h1>
        <div class="small muted">Ejecucion: run_20260119_120001_Balanced · WinLab 0.8.0 · Preset: Balanced · Firewall: InternetOnly</div>
        <div class="small muted">Inicio: 2026-01-19T12:00:01Z · Fin: 2026-01-19T12:02:44Z</div>
      </div>
      <div>
        <div class="badge">OK</div>
        <div class="risk" style="margin-top:6px;">Riesgo: MINIMO (12)</div>
      </div>
    </div>

    <section class="card">
      <h2>Resumen para humanos</h2>
      <ul class="bullets">
        <li><b>Riesgo:</b> Riesgo MINIMO (12/100)</li>
        <li><b>Que hacer:</b> Si el origen es confiable, podes continuar. Si es dudoso, valida con otra herramienta.</li>
        <li><b>Por que:</b> No hay detecciones de Microsoft Defender.</li>
      </ul>
    </section>

    <section class="card">
      <h2>Resumen ejecutivo</h2>
      <p class="lead">No se detectaron amenazas en este run. No es una garantía de seguridad.</p>
      <div class="grid">
        <div>
          <div class="k">Decisión final</div>
          <div>OK</div>
        </div>
        <div>
          <div class="k">Recomendación</div>
          <div>No se detectaron amenazas en este run. Igual, si el origen es dudoso, mantenelo aislado y evita habilitar macros o ejecutar instaladores.</div>
        </div>
      </div>
    </section>

    <section class="card">
      <h2>Detalle técnico</h2>
      <div class="grid">
        <div>
          <div class="k">Entrada principal</div>
          <div class="small"><b>Archivo:</b> invoice_2026-01-19.pdf</div>
          <div class="small"><b>SHA-256:</b> <code>2e8a2a9b0c6b1f7e7b9c5c7a4d9d8f1c1d3c2b5a0f0a1b2c3d4e5f6071829304</code></div>
          <div class="small"><b>MOTW:</b> ZoneId=3</div>
          <div class="small"><b>Firma:</b> NotSigned</div>
        </div>
        <div>
          <div class="k">Microsoft Defender</div>
          <div class="small"><b>Engine:</b> 1.1.23000.5</div>
          <div class="small"><b>Firmas:</b> 1.411.2345.0</div>
          <div class="small"><b>Última actualización:</b> 2026-01-19T11:55:00Z</div>
          <div class="small"><b>Antigüedad:</b> 0 días</div>
        </div>
      </div>
      <div class="grid" style="margin-top:12px;">
        <div>
          <div class="k">Linea de tiempo</div>
          <ul class="timeline">
            <li><b>Inicio:</b> 2026-01-19T12:00:01Z</li>
            <li><b>Actualización de firmas:</b> Update-MpSignature · ok=True</li>
            <li><b>Escaneos:</b> 15300 ms</li>
            <li><b>Fin:</b> 2026-01-19T12:02:44Z</li>
          </ul>
        </div>
        <div>
          <div class="k">AutoDecision</div>
          <div class="small"><b>Decisión sugerida:</b> OK</div>
          <ul>
            <li>No hay detecciones de Microsoft Defender</li>
            <li>Archivo con MOTW (ZoneId=3) sin señales fuertes adicionales</li>
            <li>Preset Balanced con red limitada</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="card">
      <h2>Archivos observados</h2>
      <table>
        <thead><tr><th>Origen</th><th>Archivo</th><th>SHA256</th><th>MOTW</th><th>Firma</th></tr></thead>
        <tbody>
          <tr><td>host_mapped</td><td>invoice_2026-01-19.pdf</td><td><code>2e8a2a9b0c6b1f7e7b9c5c7a4d9d8f1c1d3c2b5a0f0a1b2c3d4e5f6071829304</code></td><td>ZoneId=3</td><td>NotSigned</td></tr>
        </tbody>
      </table>
    </section>

    <section class="card">
      <h2>Evidencias (Defender)</h2>
      <table>
        <thead><tr><th>Amenaza</th><th>ID</th><th>Severidad</th><th>Recursos</th></tr></thead>
        <tbody>
          <tr><td colspan="4" class="muted">Sin detecciones de Defender en este run.</td></tr>
        </tbody>
      </table>
    </section>

    <section class="card">
      <h2>Notas y limitaciones</h2>
      <p class="small">WinLab no es un antivirus propio: usa Microsoft Defender dentro de Windows Sandbox. El objetivo es reducir riesgo, no eliminarlo.</p>
      <p class="small muted">Si el resultado es INCONCLUSO, reintenta con preset con red para actualizar firmas y validá por otra vía.</p>
    </section>
  </div>
</body>
</html>
