﻿<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>WinLab - Reporte (Ejemplo Detectado)</title>
  <style>
    :root{--bg:#f6f7fb;--card:#fff;--text:#111827;--muted:#4b5563;--line:#e5e7eb}
    body{font-family:Segoe UI,Arial,sans-serif;margin:0;padding:24px;color:var(--text);background:var(--bg);}
    .wrap{max-width:1080px;margin:0 auto;}
    .header{display:flex;gap:12px;align-items:flex-start;justify-content:space-between;margin-bottom:12px;}
    .badge{display:inline-block;padding:8px 12px;border-radius:999px;color:#fff;font-weight:700;letter-spacing:.2px}
    .risk{display:inline-block;padding:6px 10px;border-radius:999px;color:#fff;font-weight:700;letter-spacing:.2px}
    .card{border:1px solid var(--line);border-radius:16px;padding:16px;background:var(--card);margin-bottom:12px;}
    .grid{display:grid;grid-template-columns:1fr 1fr;gap:12px;}
    .k{font-weight:700;margin-bottom:6px;}
    .lead{margin:6px 0 10px 0;color:var(--muted);line-height:1.5;}
    .muted{color:var(--muted);}
    .small{font-size:13px;}
    table{border-collapse:collapse;width:100%;margin-top:8px;font-size:13.5px}
    th,td{border:1px solid var(--line);padding:8px;vertical-align:top}
    th{background:#f9fafb;text-align:left}
    code{font-family:ui-monospace,Consolas,monospace;font-size:12.5px}
    @media (max-width: 900px){.grid{grid-template-columns:1fr;}.header{flex-direction:column;align-items:flex-start;}}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="header">
      <div>
        <h1 style="margin:0;">WinLab - Reporte (Ejemplo)</h1>
        <div class="small muted">Run: run_20260119_121501_Balanced · Preset: Balanced · Firewall: InternetOnly · 2026-01-19</div>
      </div>
      <div class="badge" style="background:#b00020;">DETECTADO</div>
    </div>

    <section class="card">
      <h2 style="margin-top:0;">Resumen ejecutivo</h2>
      <p class="lead">Ejemplo: Defender detecto una amenaza en este run. Evita ejecutar el archivo.</p>
      <div class="grid">
        <div>
          <div class="k">Recomendacion</div>
          <div>No ejecutes ni abras el archivo. Eliminalo o aislarlo y reportalo si llego por un canal sensible.</div>
        </div>
        <div>
          <div class="k">AutoDecision</div>
          <div class="risk" style="background:#b00020;">Riesgo: ALTO (92)</div>
          <ul>
            <li>Defender reporto detecciones en este run.</li>
            <li>Archivo con MOTW y sin firma valida (senal combinada).</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="card">
      <h2 style="margin-top:0;">Evidencias (Defender)</h2>
      <table>
        <thead><tr><th>ThreatName</th><th>ID</th><th>Severity</th><th>Resources</th></tr></thead>
        <tbody>
          <tr><td>Trojan:Win32/Example</td><td>999999</td><td>5</td><td>C:\WinLabWork\input\20260119_121501__setup.exe</td></tr>
        </tbody>
      </table>
    </section>
  </div>
</body>
</html>
