﻿<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="WinLab: laboratorio descartable con Windows Sandbox + Microsoft Defender. Analizás archivos sospechosos y recibís un reporte claro en minutos." />
  <title>WinLab - Analizá archivos sospechosos sin arriesgar tu PC</title>
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml" />
  <meta property="og:title" content="WinLab - Sandbox descartable con reportes claros" />
  <meta property="og:description" content="WinLab abre Windows Sandbox, actualiza Defender y te deja un reporte OK/Detectado/Inconcluso listo para compartir." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://marcoluna-nqn.github.io/winlab-demo/" />
  <meta property="og:image" content="https://marcoluna-nqn.github.io/winlab-demo/assets/favicon.svg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="WinLab - Sandbox descartable con reportes claros" />
  <meta name="twitter:description" content="Probá archivos dudosos en Windows Sandbox y recibí un reporte listo en minutos." />
  <link rel="stylesheet" href="assets/styles.css" />
  <script defer src="assets/config.js"></script>
  <script defer src="assets/app.js"></script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Service",
    "name": "WinLab",
    "serviceType": "Disposable Windows Sandbox malware lab + reports",
    "description": "Laboratorio descartable que usa Windows Sandbox y Microsoft Defender para analizar archivos sospechosos y generar reportes claros.",
    "provider": {
      "@type": "Organization",
      "name": "WinLab"
    },
    "areaServed": "AR",
    "url": "https://marcoluna-nqn.github.io/winlab-demo/"
  }
  </script>
</head>
<body>
  <header class="header">
    <div class="container header__inner">
      <a class="brand" href="./">
        <span class="brand__mark" aria-hidden="true">WL</span>
        <span class="brand__name">WinLab</span>
      </a>
      <nav class="nav">
        <a href="#how" class="nav__link">Cómo funciona</a>
        <a href="#features" class="nav__link">Features</a>
        <a href="#reports" class="nav__link">Reportes</a>
        <a href="#pricing" class="nav__link">Planes</a>
        <a href="#faq" class="nav__link">FAQ</a>
        <a class="nav__btn" data-buy="whatsapp" data-plan="Pro">Comprar</a>
        <div class="theme-toggle">
          <label class="sr-only" for="theme-toggle">Tema</label>
          <select id="theme-toggle" data-theme-toggle aria-label="Tema">
            <option value="auto">Auto</option>
            <option value="light">Claro</option>
            <option value="dark">Oscuro</option>
          </select>
        </div>
      </nav>
      <button class="nav__toggle" aria-label="Abrir menú" data-nav-toggle>
        <span></span><span></span><span></span>
      </button>
    </div>
    <div class="nav__mobile" data-nav-mobile>
      <a href="#how" class="nav__link">Cómo funciona</a>
      <a href="#features" class="nav__link">Features</a>
      <a href="#reports" class="nav__link">Reportes</a>
      <a href="#pricing" class="nav__link">Planes</a>
      <a href="#faq" class="nav__link">FAQ</a>
      <a class="nav__btn" data-buy="whatsapp" data-plan="Pro">Comprar</a>
      <div class="theme-toggle">
        <label class="sr-only" for="theme-toggle-mobile">Tema</label>
        <select id="theme-toggle-mobile" data-theme-toggle aria-label="Tema">
          <option value="auto">Auto</option>
          <option value="light">Claro</option>
          <option value="dark">Oscuro</option>
        </select>
      </div>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero__grid">
        <div class="stack">
          <div class="pill">Windows Sandbox + Microsoft Defender - Reporte en minutos</div>
          <h1>Analizá archivos sospechosos sin arriesgar tu PC.</h1>
          <p class="lead">
            WinLab abre un Windows Sandbox descartable, actualiza Defender y analiza tu archivo más reciente. En minutos te deja
            un reporte claro (HTML/JSON) con semáforo y señales verificables.
          </p>
          <div class="hero__cta">
            <a class="btn btn--primary" data-buy="whatsapp" data-plan="Pro">Comprar ahora</a>
            <a class="btn btn--ghost" href="#how">Ver cómo funciona</a>
          </div>
          <p class="muted small">No corre en la web: descargás el pack y lo ejecutás local.</p>
        </div>

        <div class="hero__card">
          <div class="card">
            <div class="card__title">
              <span>Prueba rápida</span>
              <span class="badge">Preset recomendado</span>
            </div>
            <ul class="list list--steps">
              <li class="list__item">
                <span class="list__icon">1</span>
                <div>
                  <strong>Descargá el ZIP</strong><br />
                  Extraelo completo y abrí el launcher (AUTO - Balanced).
                </div>
              </li>
              <li class="list__item">
                <span class="list__icon">2</span>
                <div>
                  <strong>Sandbox + Defender</strong><br />
                  Se actualizan firmas y se analiza el archivo más reciente en Descargas.
                </div>
              </li>
              <li class="list__item">
                <span class="list__icon">3</span>
                <div>
                  <strong>Reporte listo</strong><br />
                  Abrí <code>%LOCALAPPDATA%\WinLab\outbox</code> y compartí el HTML.
                </div>
              </li>
            </ul>
            <div class="card__actions">
              <a class="btn btn--primary btn--wide" href="downloads/WinLab_Setup_v0.8.0.zip" download>Descargar demo</a>
              <a class="btn btn--ghost btn--wide" href="docs/guia.html#eicar">Probar con archivo EICAR</a>
            </div>
            <p class="muted small">El sandbox se descarta al cerrar. Nada queda instalado.</p>
          </div>
        </div>
      </div>
      <div class="container trust-bar">
        <div class="trust-item">
          <strong>Privacidad local</strong>
          <span class="muted small">No subimos tu archivo. Todo corre en tu Windows.</span>
        </div>
        <div class="trust-item">
          <strong>Sandbox descartable</strong>
          <span class="muted small">Aislado y sin persistencia al cerrar.</span>
        </div>
        <div class="trust-item">
          <strong>Defender actualizado</strong>
          <span class="muted small">Firmas al día para un resultado realista.</span>
        </div>
        <div class="trust-item">
          <strong>Reporte en minutos</strong>
          <span class="muted small">Semáforo claro y evidencias verificables.</span>
        </div>
      </div>
    </section>

    <section id="how" class="section">
      <div class="container stack">
        <div class="stack">
          <div class="chip">Cómo funciona</div>
          <h2>3 pasos, sin vueltas</h2>
          <p class="muted">Todo local, sin backend y sin promesas mágicas.</p>
        </div>
        <div class="grid grid--3">
          <div class="bento">
            <div class="bento__icon" aria-hidden="true">1</div>
            <h3>Descargás y abrís</h3>
            <p class="muted">Bajás el ZIP, lo extraés y abrís el preset AUTO recomendado.</p>
          </div>
          <div class="bento">
            <div class="bento__icon" aria-hidden="true">2</div>
            <h3>Sandbox analiza</h3>
            <p class="muted">Windows Sandbox actualiza Defender y analiza tu archivo sospechoso.</p>
          </div>
          <div class="bento">
            <div class="bento__icon" aria-hidden="true">3</div>
            <h3>Reporte claro</h3>
            <p class="muted">HTML/JSON con semáforo y señales para decidir rápido.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="features" class="section">
      <div class="container stack">
        <div class="stack">
          <div class="chip">Features</div>
          <h2>Lo que hace que WinLab venda fácil</h2>
          <p class="muted">Pensado para demos, consultores y equipos internos.</p>
        </div>
        <div class="bento-grid">
          <div class="bento">
            <div class="bento__icon">🔒</div>
            <h3>Privacidad real</h3>
            <p class="muted">No sube muestras ni requiere cloud. Tu archivo queda en tu PC.</p>
          </div>
          <div class="bento">
            <div class="bento__icon">🧪</div>
            <h3>Entorno descartable</h3>
            <p class="muted">Sandbox aislado: cerrás y se borra todo lo que pasó adentro.</p>
          </div>
          <div class="bento">
            <div class="bento__icon">📊</div>
            <h3>Reporte accionable</h3>
            <p class="muted">Semáforo, hashes, MOTW, firma digital y señales de red.</p>
          </div>
          <div class="bento">
            <div class="bento__icon">⚙️</div>
            <h3>Presets listos</h3>
            <p class="muted">Balanced, UltraSecure y Networked. Elegís según el riesgo.</p>
          </div>
          <div class="bento">
            <div class="bento__icon">🚀</div>
            <h3>Launcher en 1 clic</h3>
            <p class="muted">Abrís el preset recomendado sin tocar scripts raros.</p>
          </div>
          <div class="bento">
            <div class="bento__icon">🛟</div>
            <h3>Safe Mode Helper</h3>
            <p class="muted">Asistente opcional descargable (requiere admin) para modo seguro.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="reports" class="section">
      <div class="container stack">
        <div class="stack">
          <div class="chip">Reportes</div>
          <h2>Ver el reporte te lo deja clarísimo</h2>
          <p class="muted">OK no es garantía absoluta. Inconcluso significa que necesitás repetir o validar.</p>
        </div>
        <div class="report-preview">
          <div class="report-card report-card--ok">
            <div class="report-card__tag">OK</div>
            <h3>Sin detecciones</h3>
            <p class="muted">Defender limpio y señales consistentes. Igual validá el origen.</p>
          </div>
          <div class="report-card report-card--bad">
            <div class="report-card__tag">DETECTADO</div>
            <h3>Alerta confirmada</h3>
            <p class="muted">Se detectó amenaza. Recomendación: no ejecutar y aislar.</p>
          </div>
          <div class="report-card report-card--warn">
            <div class="report-card__tag">INCONCLUSO</div>
            <h3>Señales fuertes</h3>
            <p class="muted">Firmas viejas o señales raras. Repetí con red y validá.</p>
          </div>
        </div>
        <div class="download__actions">
          <a class="btn btn--ghost" href="downloads/samples/report_ok.html">Ejemplo OK (HTML)</a>
          <a class="btn btn--ghost" href="downloads/samples/report_detectado.html">Ejemplo Detectado</a>
          <a class="btn btn--ghost" href="downloads/samples/report_inconcluso.html">Ejemplo Inconcluso</a>
          <a class="btn btn--ghost" href="downloads/samples/report_ok.json">Ejemplo OK (JSON)</a>
        </div>
        <p class="muted small">Los ejemplos son simulados para mostrar el formato.</p>
      </div>
    </section>

    <section id="pricing" class="section section--tight">
      <div class="container stack">
        <div class="stack">
          <div class="chip">Planes</div>
          <h2>Elegí tu plan y cerrá hoy</h2>
          <p class="muted">CTA directo por WhatsApp con el plan listo. Pagos por transferencia o link configurado.</p>
        </div>
        <div class="pricing-grid">
          <div class="plan-card">
            <span class="plan-chip">Starter</span>
            <div class="plan-price">Consultar</div>
            <div class="plan-subtitle">Ideal para evaluar en serio, 1 equipo.</div>
            <ul class="plan-list">
              <li>Presets Balanced + UltraSecure.</li>
              <li>Reportes HTML/JSON/TXT.</li>
              <li>Soporte básico.</li>
            </ul>
            <div class="plan-actions">
              <a class="btn btn--primary" data-buy="whatsapp" data-plan="Starter">Comprar Starter</a>
              <a class="btn btn--ghost" href="pricing.html#tabla">Ver detalle</a>
            </div>
          </div>
          <div class="plan-card plan-card--featured">
            <span class="plan-chip">Mejor relación precio/valor</span>
            <div class="plan-price">Consultar</div>
            <div class="plan-subtitle">Para consultores y equipos chicos.</div>
            <ul class="plan-list">
              <li>Presets completos + AutoDecision.</li>
              <li>Evidencias extendidas.</li>
              <li>Onboarding y soporte prioritario.</li>
            </ul>
            <div class="plan-actions">
              <a class="btn btn--primary" data-buy="whatsapp" data-plan="Pro">Comprar Pro</a>
              <a class="btn btn--ghost" href="pricing.html#tabla">Ver detalle</a>
            </div>
          </div>
          <div class="plan-card">
            <span class="plan-chip">Teams</span>
            <div class="plan-price">Consultar</div>
            <div class="plan-subtitle">Organizaciones con más de un equipo.</div>
            <ul class="plan-list">
              <li>Licencias multi-equipo.</li>
              <li>Branding y export avanzado.</li>
              <li>SLA y soporte dedicado.</li>
            </ul>
            <div class="plan-actions">
              <a class="btn btn--primary" data-buy="whatsapp" data-plan="Teams">Hablar por Teams</a>
              <a class="btn btn--ghost" href="pricing.html#tabla">Ver detalle</a>
            </div>
          </div>
        </div>
        <div class="cta">
          <div>
            <h3>¿Querés todo el detalle?</h3>
            <p class="cta__text">Qué incluye cada plan, políticas y limitaciones están en pricing.</p>
          </div>
          <a class="btn btn--primary" href="pricing.html">Ir a precios</a>
        </div>
      </div>
    </section>

    <section id="requirements" class="section">
      <div class="container stack">
        <div class="stack">
          <div class="chip">Requisitos y límites</div>
          <h2>Claros desde el minuto uno</h2>
          <p class="muted">Si no se cumple esto, el resultado puede ser inconcluso.</p>
        </div>
        <ul class="requirements">
          <li>
            <strong>Windows 10/11 Pro, Enterprise o Education.</strong>
            <p class="muted">Windows Sandbox no está disponible en Home.</p>
          </li>
          <li>
            <strong>Sandbox habilitado con permisos admin.</strong>
            <p class="muted">Si no podés habilitarlo, te guiamos con el helper o la guía.</p>
          </li>
          <li>
            <strong>Actualización de Defender.</strong>
            <p class="muted">Si el update falla, el reporte puede quedar inconcluso.</p>
          </li>
          <li>
            <strong>Safe Mode Helper opcional.</strong>
            <p class="muted">Descargable y reversible: <a class="underline-link" href="downloads/safe_mode/README.txt">ver pasos</a>.</p>
          </li>
        </ul>
        <div class="download">
          <div>
            <div class="download__title">WinLab Setup v0.8.0</div>
            <div class="download__meta">ZIP - Windows 10/11 Pro - Requiere Sandbox</div>
            <div class="download__actions">
              <a class="btn btn--primary" href="downloads/WinLab_Setup_v0.8.0.zip" download>Descargar WinLab</a>
              <a class="btn btn--secondary" href="docs/guia.html">Leer guía rápida</a>
            </div>
          </div>
          <div class="codecard">
            <div class="codecard__head">
              <span>Habilitar Windows Sandbox (PowerShell admin)</span>
              <button class="copy" data-copy="#cmdSandbox">Copiar</button>
            </div>
            <pre id="cmdSandbox"><code>Enable-WindowsOptionalFeature -Online -FeatureName Containers-DisposableClientVM -All -NoRestart</code></pre>
          </div>
        </div>
        <div class="note">
          <strong>Importante:</strong> GitHub Pages es estático. La web no ejecuta sandbox ni toca tu PC.
          Descargás el pack, lo ejecutás local y revisás el reporte.
        </div>
      </div>
    </section>

    <section id="faq" class="section">
      <div class="container stack">
        <div class="stack">
          <div class="chip">FAQ</div>
          <h2>Preguntas típicas antes de comprar</h2>
        </div>
        <div class="faq" role="region" aria-label="Preguntas frecuentes">
          <details>
            <summary aria-expanded="false">¿Funciona en Windows Home?<span class="faq__icon" aria-hidden="true">+</span></summary>
            <div class="faq__content">
              <p>No. Windows Sandbox requiere Windows 10/11 Pro, Enterprise o Education.</p>
            </div>
          </details>
          <details>
            <summary aria-expanded="false">¿WinLab ejecuta el archivo?<span class="faq__icon" aria-hidden="true">+</span></summary>
            <div class="faq__content">
              <p>No. Analiza con Defender dentro del sandbox. El objetivo es reducir riesgo, no ejecutar en el host.</p>
            </div>
          </details>
          <details>
            <summary aria-expanded="false">¿Dónde quedan los reportes?<span class="faq__icon" aria-hidden="true">+</span></summary>
            <div class="faq__content">
              <p>En <code>%LOCALAPPDATA%\WinLab\outbox</code> si el preset tiene outbox ON. Logs en <code>%LOCALAPPDATA%\WinLab\logs</code>.</p>
            </div>
          </details>
          <details>
            <summary aria-expanded="false">¿Qué significa INCONCLUSO?<span class="faq__icon" aria-hidden="true">+</span></summary>
            <div class="faq__content">
              <p>Puede ser por firmas viejas, update fallido o señales fuertes. Repetí en Balanced/Networked y validá.</p>
            </div>
          </details>
          <details>
            <summary aria-expanded="false">¿Puedo analizar un link sospechoso?<span class="faq__icon" aria-hidden="true">+</span></summary>
            <div class="faq__content">
              <p>Sí. Usá el preset Networked y modo terminal: <code>WinLab.ps1 url -Url "https://..."</code>.</p>
            </div>
          </details>
          <details>
            <summary aria-expanded="false">¿Cómo se paga?<span class="faq__icon" aria-hidden="true">+</span></summary>
            <div class="faq__content">
              <p>Por WhatsApp/transferencia o con los links que configures en <code>assets/config.js</code>. Luego recibís el pack y soporte.</p>
            </div>
          </details>
        </div>
      </div>
    </section>

    <section class="section section--tight">
      <div class="container cta">
        <div>
          <h3>¿Listo para venderlo hoy?</h3>
          <p class="cta__text">Compartí el link y cerrá por WhatsApp. El laboratorio corre local.</p>
        </div>
        <div class="download__actions">
          <a class="btn btn--primary" data-buy="whatsapp" data-plan="Pro">Comprar ahora</a>
          <a class="btn btn--ghost" href="docs/guia.html#deploy">Cómo publicar en GitHub Pages</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer__inner">
      <div>
        <div class="brand brand--small">
          <span class="brand__mark" aria-hidden="true">WL</span>
          <span class="brand__name">WinLab</span>
        </div>
        <p class="muted">Laboratorio descartable para análisis seguro con Windows Sandbox + Defender.</p>
      </div>
      <div class="footer__links">
        <a href="docs/guia.html">Guía</a>
        <a href="#reports">Reportes</a>
        <a href="pricing.html">Planes</a>
        <a href="#requirements">Requisitos</a>
        <a href="docs/guia.html#contacto">Contacto</a>
      </div>
    </div>
  </footer>

  <div class="toast" data-toast aria-live="polite" aria-atomic="true"></div>
</body>
</html>
