<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Planes WinLab: licencias y soporte para ejecutar Windows Sandbox con reportes claros." />
  <title>WinLab - Planes</title>
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml" />
  <link rel="stylesheet" href="assets/styles.css" />
  <script defer src="assets/config.js"></script>
  <script defer src="assets/app.js"></script>
</head>
<body>
  <header class="header">
    <div class="container header__inner">
      <a class="brand" href="./">
        <span class="brand__mark" aria-hidden="true">WL</span>
        <span class="brand__name">WinLab</span>
      </a>
      <nav class="nav">
        <a href="./" class="nav__link">Inicio</a>
        <a href="index.html#como" class="nav__link">Como funciona</a>
        <a href="index.html#reportes" class="nav__link">Reportes</a>
        <a href="index.html#descarga" class="nav__link">Descarga</a>
        <a href="docs/guia.html" class="nav__btn">Guia</a>
      </nav>
      <button class="nav__toggle" aria-label="Abrir menu" data-nav-toggle>
        <span></span><span></span><span></span>
      </button>
    </div>
    <div class="nav__mobile" data-nav-mobile>
      <a href="./" class="nav__link">Inicio</a>
      <a href="index.html#como" class="nav__link">Como funciona</a>
      <a href="index.html#reportes" class="nav__link">Reportes</a>
      <a href="index.html#descarga" class="nav__link">Descarga</a>
      <a href="docs/guia.html" class="nav__btn">Guia</a>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero__grid">
        <div class="hero__copy">
          <div class="pill">Licencias y soporte - Sin humo</div>
          <h1>Planes WinLab para uso profesional</h1>
          <p class="lead">
            Compra una licencia externa y ejecuta WinLab localmente. El sitio es estatico:
            la descarga y el launcher corren en tu PC, no en la web.
          </p>
          <p class="muted">No es magia: es Defender bien envuelto.</p>
          <div class="hero__cta">
            <a class="btn btn--primary" href="index.html#descarga">Descargar y ejecutar</a>
            <a class="btn btn--ghost" href="docs/guia.html">Ver guia</a>
          </div>
          <p class="muted">
            Nota: WinLab no es motor antivirus propio; usa Microsoft Defender.
          </p>
        </div>
        <div class="hero__card">
          <div class="card card--glass">
            <div class="card__header">
              <div class="card__title">Que incluye la licencia</div>
              <div class="card__tag">Producto</div>
            </div>
            <ol class="steps">
              <li>Presets listos (Balanced, UltraSecure, Networked).</li>
              <li>Pipeline Defender y reportes HTML/JSON/TXT.</li>
              <li>Launcher y presets auto para sandbox.</li>
            </ol>
            <div class="card__actions">
              <a class="btn btn--ghost btn--wide" href="docs/guia.html#limitaciones">Ver limitaciones</a>
            </div>
            <div class="card__fineprint">
              <span class="dot"></span>
              El uso comercial requiere licenciamiento y soporte.
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <h2>Elegi tu plan</h2>
        <div class="pricing-grid">
          <div class="plan-card">
            <div class="plan-kicker">Starter</div>
            <div class="plan-price">Consultar precio</div>
            <div class="plan-subtitle">Para evaluar en serio con alcance individual.</div>
            <ul class="plan-list">
              <li>Preset Balanced + UltraSecure.</li>
              <li>Reportes HTML/JSON/TXT con semaforo.</li>
              <li>1 equipo, uso de evaluacion interna.</li>
            </ul>
            <div class="plan-actions">
              <a class="btn btn--primary" data-buy="mp">Pagar con MercadoPago</a>
              <a class="btn btn--ghost" data-buy="stripe">Pagar con Stripe</a>
              <a class="btn btn--ghost" data-buy="whatsapp">Hablar por WhatsApp</a>
            </div>
          </div>

          <div class="plan-card plan-card--featured">
            <div class="plan-kicker">Pro</div>
            <div class="plan-price">Consultar precio</div>
            <div class="plan-subtitle">Para consultores y equipos pequenos.</div>
            <ul class="plan-list">
              <li>Todos los presets + actualizaciones.</li>
              <li>AutoDecision y evidencia extendida.</li>
              <li>Soporte por email y onboarding base.</li>
            </ul>
            <div class="plan-actions">
              <a class="btn btn--primary" data-buy="mp">Pagar con MercadoPago</a>
              <a class="btn btn--ghost" data-buy="stripe">Pagar con Stripe</a>
              <a class="btn btn--ghost" data-buy="whatsapp">Hablar por WhatsApp</a>
            </div>
          </div>

          <div class="plan-card">
            <div class="plan-kicker">Teams</div>
            <div class="plan-price">Consultar precio</div>
            <div class="plan-subtitle">Para organizaciones y soporte prioritario.</div>
            <ul class="plan-list">
              <li>Licencias multi-equipo y presets custom.</li>
              <li>Reportes con branding y export avanzado.</li>
              <li>Soporte prioritario y acuerdos SLA.</li>
            </ul>
            <div class="plan-actions">
              <a class="btn btn--primary" data-buy="mp">Pagar con MercadoPago</a>
              <a class="btn btn--ghost" data-buy="stripe">Pagar con Stripe</a>
              <a class="btn btn--ghost" data-buy="whatsapp">Hablar por WhatsApp</a>
            </div>
          </div>
        </div>

        <h2>Como se entrega</h2>
        <div class="grid grid--two">
          <div class="feature">
            <h3>ZIP + launcher</h3>
            <p>Descargas un ZIP con launcher, presets y el pipeline completo. Ejecutas localmente.</p>
          </div>
          <div class="feature">
            <h3>Presets listos</h3>
            <p>Balanced, UltraSecure y Networked. El launcher abre el preset elegido.</p>
          </div>
        </div>

        <h2>Requisitos</h2>
        <div class="grid grid--two">
          <div class="feature">
            <h3>Windows 10/11 Pro</h3>
            <p>Se requiere Windows Sandbox y permisos para habilitarlo.</p>
          </div>
          <div class="feature">
            <h3>Sandbox habilitado</h3>
            <p>Containers-DisposableClientVM activo y reinicio aplicado.</p>
          </div>
        </div>

        <div class="note">
          <strong>Disclaimer:</strong> WinLab no es motor antivirus propio; usa Microsoft Defender.
          La compra es externa al sitio. Descarga el pack y ejecuta el launcher en tu PC.
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer__inner">
      <div class="footer__left">
        <div class="brand brand--small">
          <span class="brand__mark" aria-hidden="true">WL</span>
          <span class="brand__name">WinLab</span>
        </div>
        <p class="muted">Planes y licencias - WinLab</p>
      </div>
      <div class="footer__right">
        <a href="./">Inicio</a>
        <a href="index.html#descarga">Descarga</a>
        <a href="docs/guia.html">Guia</a>
      </div>
    </div>
  </footer>

  <div class="toast" data-toast aria-live="polite" aria-atomic="true"></div>
</body>
</html>
