﻿<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Planes WinLab: licencias y soporte para correr Windows Sandbox con reportes claros en minutos." />
  <title>WinLab - Planes y licenciamiento</title>
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml" />
  <link rel="stylesheet" href="assets/styles.css" />
  <meta property="og:title" content="WinLab - Planes y licenciamiento" />
  <meta property="og:description" content="Licencias y soporte para WinLab: sandbox descartable + Defender + reportes listos." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://marcoluna-nqn.github.io/winlab-demo/pricing.html" />
  <meta property="og:image" content="https://marcoluna-nqn.github.io/winlab-demo/assets/favicon.svg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="WinLab - Planes y licenciamiento" />
  <meta name="twitter:description" content="Comprá WinLab con soporte. Sandbox descartable + Defender + reportes claros." />
  <script defer src="assets/config.js"></script>
  <script defer src="assets/app.js"></script>
</head>
<body>
  <header class="header">
    <div class="container header__inner">
      <a class="brand" href="./">
        <span class="brand__mark" aria-hidden="true">WL</span>
        <span class="brand__name">WinLab</span>
      </a>
      <nav class="nav">
        <a href="./" class="nav__link">Inicio</a>
        <a href="index.html#how" class="nav__link">Cómo funciona</a>
        <a href="index.html#reports" class="nav__link">Reportes</a>
        <a href="#planes" class="nav__link">Planes</a>
        <a href="index.html#faq" class="nav__link">FAQ</a>
        <a class="nav__btn" data-buy="whatsapp" data-plan="Pro">Comprar</a>
        <div class="theme-toggle">
          <label class="sr-only" for="theme-toggle">Tema</label>
          <select id="theme-toggle" data-theme-toggle aria-label="Tema">
            <option value="auto">Auto</option>
            <option value="light">Claro</option>
            <option value="dark">Oscuro</option>
          </select>
        </div>
      </nav>
      <button class="nav__toggle" aria-label="Abrir menú" data-nav-toggle>
        <span></span><span></span><span></span>
      </button>
    </div>
    <div class="nav__mobile" data-nav-mobile>
      <a href="./" class="nav__link">Inicio</a>
      <a href="index.html#how" class="nav__link">Cómo funciona</a>
      <a href="index.html#reports" class="nav__link">Reportes</a>
      <a href="#planes" class="nav__link">Planes</a>
      <a href="index.html#faq" class="nav__link">FAQ</a>
      <a class="nav__btn" data-buy="whatsapp" data-plan="Pro">Comprar</a>
      <div class="theme-toggle">
        <label class="sr-only" for="theme-toggle-mobile">Tema</label>
        <select id="theme-toggle-mobile" data-theme-toggle aria-label="Tema">
          <option value="auto">Auto</option>
          <option value="light">Claro</option>
          <option value="dark">Oscuro</option>
        </select>
      </div>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero__grid">
        <div class="stack">
          <div class="pill">Licencias + soporte - Sin humo</div>
          <h1>Comprá WinLab y entregá reportes claros en minutos.</h1>
          <p class="lead">Pagás por WhatsApp o por los links que configures. Recibís el pack, la guía y soporte según tu plan. Todo corre local en tu Windows.</p>
          <div class="hero__cta">
            <a class="btn btn--primary" data-buy="whatsapp" data-plan="Pro">Comprar Pro</a>
            <a class="btn btn--ghost" href="#planes">Ver planes</a>
          </div>
          <p class="muted small">WinLab usa Microsoft Defender dentro de Windows Sandbox. No es un motor propio.</p>
        </div>
        <div class="hero__card">
          <div class="card">
            <div class="card__title">
              <span>Incluye la licencia</span>
              <span class="badge">Producto</span>
            </div>
            <ul class="list list--steps">
              <li class="list__item"><span class="list__icon">1</span><div>Presets Balanced, UltraSecure y Networked.</div></li>
              <li class="list__item"><span class="list__icon">2</span><div>Reportes HTML/JSON/TXT con semáforo.</div></li>
              <li class="list__item"><span class="list__icon">3</span><div>Launcher 1 clic y outbox listo.</div></li>
              <li class="list__item"><span class="list__icon">4</span><div>Guía rápida + soporte según plan.</div></li>
            </ul>
            <div class="card__actions">
              <a class="btn btn--primary btn--wide" data-buy="whatsapp" data-plan="Starter">Quiero Starter</a>
              <a class="btn btn--ghost btn--wide" href="docs/guia.html#limitaciones">Ver limitaciones</a>
            </div>
            <p class="muted small">Se entrega ZIP + launcher. Ejecutás local y compartís el reporte.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="planes" class="section">
      <div class="container stack">
        <div class="stack">
          <div class="chip">Planes</div>
          <h2>Elegí el plan que te conviene</h2>
          <p class="muted">Todos incluyen sandbox descartable. Cambia soporte, presets y entregables.</p>
        </div>
        <div class="pricing-grid">
          <div class="plan-card">
            <span class="plan-chip">Starter</span>
            <div class="plan-price">Consultar</div>
            <div class="plan-subtitle">Evaluación seria, 1 equipo.</div>
            <ul class="plan-list">
              <li>Presets Balanced + UltraSecure.</li>
              <li>Reportes HTML/JSON/TXT.</li>
              <li>Soporte base.</li>
            </ul>
            <div class="plan-actions">
              <a class="btn btn--primary" data-buy="whatsapp" data-plan="Starter">Comprar por WhatsApp</a>
              <a class="btn btn--ghost" data-buy="mp">Pagar con link (configurable)</a>
              <a class="btn btn--ghost" data-buy="stripe">Stripe (si lo configurás)</a>
            </div>
          </div>
          <div class="plan-card plan-card--featured">
            <span class="plan-chip">Mejor relación precio/valor</span>
            <div class="plan-price">Consultar</div>
            <div class="plan-subtitle">Consultores y equipos chicos.</div>
            <ul class="plan-list">
              <li>Presets completos + AutoDecision.</li>
              <li>Evidencias extendidas y export.</li>
              <li>Onboarding y soporte prioritario.</li>
            </ul>
            <div class="plan-actions">
              <a class="btn btn--primary" data-buy="whatsapp" data-plan="Pro">Comprar Pro</a>
              <a class="btn btn--ghost" data-buy="mp">Link de pago (si lo configurás)</a>
              <a class="btn btn--ghost" data-buy="stripe">Stripe (opcional)</a>
            </div>
          </div>
          <div class="plan-card">
            <span class="plan-chip">Teams</span>
            <div class="plan-price">Consultar</div>
            <div class="plan-subtitle">Organizaciones con más de un equipo.</div>
            <ul class="plan-list">
              <li>Licencias multi-equipo y presets custom.</li>
              <li>Branding en reportes y export avanzado.</li>
              <li>Soporte dedicado y SLA.</li>
            </ul>
            <div class="plan-actions">
              <a class="btn btn--primary" data-buy="whatsapp" data-plan="Teams">Hablar por Teams</a>
              <a class="btn btn--ghost" data-buy="mp">Link de pago (bajo confirmación)</a>
              <a class="btn btn--ghost" data-buy="stripe">Stripe (si aplica)</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="tabla" class="section section--tight">
      <div class="container stack">
        <div class="stack">
          <div class="chip">Qué incluye</div>
          <h2>Comparativo rápido</h2>
          <p class="muted">Máximo 3 columnas para leer en 10 segundos.</p>
        </div>
        <div class="card card--soft">
          <table class="table-lite" aria-label="Tabla de funcionalidades por plan">
            <thead>
              <tr>
                <th>Funcionalidad</th>
                <th>Starter</th>
                <th>Pro/Teams</th>
              </tr>
            </thead>
            <tbody>
              <tr><td>Presets Balanced/UltraSecure</td><td>Incluido</td><td>Incluido</td></tr>
              <tr><td>Preset Networked + URL</td><td>Opcional</td><td>Incluido</td></tr>
              <tr><td>AutoDecision y señales</td><td>Básico</td><td>Completo</td></tr>
              <tr><td>Reportes HTML/JSON/TXT</td><td>Incluido</td><td>Incluido</td></tr>
              <tr><td>Soporte</td><td>Base</td><td>Prioritario</td></tr>
              <tr><td>Branding/Export avanzado</td><td>No</td><td>Teams sí</td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container stack">
        <div class="grid grid--2">
          <div class="card card--soft">
            <div class="card__title"><span>Garantía y política</span><span class="badge">Transparente</span></div>
            <p class="muted">Sitio estático: pagás por WhatsApp/transferencia o los links configurados en <code>assets/config.js</code>. Entregamos el ZIP, guía y soporte según plan.</p>
            <p class="muted" style="margin-top:10px;">Si no podés habilitar Sandbox o Defender no se actualiza, el resultado puede ser inconcluso. Te ayudamos a configurarlo.</p>
          </div>
          <div class="card card--soft">
            <div class="card__title"><span>Limitaciones reales</span><span class="badge">Sin humo</span></div>
            <ul class="list">
              <li>Requiere Windows 10/11 Pro con Windows Sandbox.</li>
              <li>El archivo no se ejecuta; se analiza con Defender.</li>
              <li>Sin red, la actualización puede fallar.</li>
              <li>Safe Mode Helper es opcional y requiere admin.</li>
            </ul>
          </div>
        </div>
        <div class="cta">
          <div>
            <h3>Listo para cerrar</h3>
            <p class="cta__text">Escribinos por WhatsApp con el plan elegido y te respondemos hoy.</p>
          </div>
          <div class="download__actions">
            <a class="btn btn--primary" data-buy="whatsapp" data-plan="Pro">Comprar Pro</a>
            <a class="btn btn--ghost" href="docs/guia.html">Ver guía completa</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer__inner">
      <div>
        <div class="brand brand--small">
          <span class="brand__mark" aria-hidden="true">WL</span>
          <span class="brand__name">WinLab</span>
        </div>
        <p class="muted">Licencias y soporte para Windows Sandbox + Defender.</p>
      </div>
      <div class="footer__links">
        <a href="./">Inicio</a>
        <a href="index.html#how">Cómo funciona</a>
        <a href="index.html#reports">Reportes</a>
        <a href="#planes">Planes</a>
        <a href="index.html#requirements">Requisitos</a>
      </div>
    </div>
  </footer>

  <div class="toast" data-toast aria-live="polite" aria-atomic="true"></div>
</body>
</html>
