<Configuration>
  <ProtectedClient>Enable</ProtectedClient>
  <VGpu>Disable</VGpu>
  <Networking>Disable</Networking>
  <ClipboardRedirection>Disable</ClipboardRedirection>
  <PrinterRedirection>Disable</PrinterRedirection>
  <AudioInput>Disable</AudioInput>
  <VideoInput>Disable</VideoInput>
  <MappedFolders>
    <MappedFolder>
      <HostFolder>C:\WinLab_Pack</HostFolder>
      <SandboxFolder>C:\WinLabPack</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
    <MappedFolder>
      <HostFolder>C:\WinLab_Inbox</HostFolder>
      <SandboxFolder>C:\WinLabInboxRO</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
    <MappedFolder>
      <HostFolder>C:\WinLab_Outbox</HostFolder>
      <SandboxFolder>C:\WinLabOutbox</SandboxFolder>
      <ReadOnly>false</ReadOnly>
    </MappedFolder>
    <MappedFolder>
      <HostFolder>C:\WinLab\logs</HostFolder>
      <SandboxFolder>C:\WinLabLogs</SandboxFolder>
      <ReadOnly>false</ReadOnly>
    </MappedFolder>
  </MappedFolders>
  <LogonCommand>
    <Command>powershell -NoProfile -ExecutionPolicy Bypass -File "C:\WinLabPack\tools\cli\bin\InsideLab.ps1" -Preset UltraSecure -InputFolder "C:\WinLabInboxRO" -OutFolder "C:\WinLabOutbox" -Minutes 5 -FirewallMode BlockAll -EnableOutbox 1 -AutoDecisionEnabled 1 -CollectDeltas 1 -LogFolder "C:\WinLabLogs"</Command>
  </LogonCommand>
</Configuration>
