<Configuration>
  <VGpu>Disable</VGpu>
  <Networking>Disable</Networking>
  <AudioInput>Disable</AudioInput>
  <ClipboardRedirection>Disable</ClipboardRedirection>
  <PrinterRedirection>Disable</PrinterRedirection>
  <ProtectedClient>Enable</ProtectedClient>
  <MappedFolders>
    <MappedFolder><HostFolder>C:\anti virus</HostFolder><ReadOnly>true</ReadOnly></MappedFolder>
    <MappedFolder><HostFolder>C:\WinLab_Inbox</HostFolder><ReadOnly>true</ReadOnly></MappedFolder>
    <MappedFolder><HostFolder>C:\WinLab_Outbox</HostFolder><ReadOnly>false</ReadOnly></MappedFolder>
  </MappedFolders>
  <LogonCommand>
    <Command>powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Users\WDAGUtilityAccount\Desktop\anti virus\tools\cli\bin\InsideLab.ps1" -Preset UltraSecure -Inbox C:\Users\WDAGUtilityAccount\Desktop\WinLab_Inbox -Outbox C:\Users\WDAGUtilityAccount\Desktop\WinLab_Outbox</Command>
  </LogonCommand>
</Configuration>

