<Configuration>
  <VGpu>Default</VGpu>
  <Networking>Enable</Networking>
  <AudioInput>Disable</AudioInput>
  <ClipboardRedirection>Disable</ClipboardRedirection>
  <PrinterRedirection>Disable</PrinterRedirection>
  <MappedFolders>
    <MappedFolder><HostFolder>C:\anti virus</HostFolder><ReadOnly>true</ReadOnly></MappedFolder>
    <MappedFolder><HostFolder>C:\WinLab_Inbox</HostFolder><ReadOnly>true</ReadOnly></MappedFolder>
    <MappedFolder><HostFolder>C:\WinLab_Outbox</HostFolder><ReadOnly>false</ReadOnly></MappedFolder>
  </MappedFolders>
  <LogonCommand>
    <Command>powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Users\WDAGUtilityAccount\Desktop\anti virus\tools\cli\bin\InsideLab.ps1" -Preset Balanced -Inbox C:\Users\WDAGUtilityAccount\Desktop\WinLab_Inbox -Outbox C:\Users\WDAGUtilityAccount\Desktop\WinLab_Outbox</Command>
  </LogonCommand>
</Configuration>

