:root {
  --bg: #06080f;
  --bg-2: #0b1020;
  --surface: rgba(255, 255, 255, 0.04);
  --surface-2: rgba(255, 255, 255, 0.07);
  --text: rgba(255, 255, 255, 0.94);
  --muted: rgba(255, 255, 255, 0.7);
  --border: rgba(255, 255, 255, 0.12);
  --border-strong: rgba(255, 255, 255, 0.18);
  --accent: #5fe0c7;
  --accent-2: #8ac6ff;
  --danger: #ff6b6b;
  --radius-sm: 12px;
  --radius: 18px;
  --radius-lg: 26px;
  --shadow: 0 24px 70px rgba(0, 0, 0, 0.5);
  --shadow-soft: 0 12px 38px rgba(0, 0, 0, 0.35);
  --max: 1180px;
  --space-1: 6px;
  --space-2: 10px;
  --space-3: 14px;
  --space-4: 18px;
  --space-5: 24px;
  --space-6: 32px;
  --space-7: 48px;
  --space-8: 64px;
  --focus: 0 0 0 3px rgba(95, 224, 199, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.12);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: "Segoe UI", "Inter", "SF Pro Display", -apple-system, system-ui, sans-serif;
  color: var(--text);
  background:
    radial-gradient(1200px 700px at 0% 0%, rgba(138, 198, 255, 0.18), transparent 60%),
    radial-gradient(950px 620px at 100% 10%, rgba(95, 224, 199, 0.22), transparent 60%),
    linear-gradient(180deg, var(--bg), var(--bg-2));
  min-height: 100vh;
  letter-spacing: -0.01em;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.container {
  width: 100%;
  max-width: var(--max);
  margin: 0 auto;
  padding: 0 20px;
}

.section {
  padding: var(--space-8) 0;
}

.section--tight {
  padding: var(--space-6) 0;
}

.surface {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow-soft);
  backdrop-filter: blur(8px);
}

.header {
  position: sticky;
  top: 0;
  z-index: 80;
  backdrop-filter: blur(14px);
  background: rgba(6, 8, 15, 0.7);
  border-bottom: 1px solid var(--border);
}

.header__inner {
  height: 74px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-3);
}

.brand {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  font-weight: 720;
  letter-spacing: -0.01em;
}

.brand__mark {
  width: 36px;
  height: 36px;
  display: grid;
  place-items: center;
  border-radius: 12px;
  border: 1px solid var(--border-strong);
  background: linear-gradient(135deg, rgba(95, 224, 199, 0.25), rgba(138, 198, 255, 0.18));
  color: #0b0f14;
  font-weight: 800;
}

.brand--small .brand__mark {
  width: 30px;
  height: 30px;
  border-radius: 10px;
}

.nav {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.nav__link {
  color: var(--muted);
  padding: 10px 12px;
  border-radius: var(--radius-sm);
  transition: color 160ms ease, background 160ms ease, transform 160ms ease;
}

.nav__link:hover {
  color: var(--text);
  background: rgba(255, 255, 255, 0.05);
  text-decoration: none;
  transform: translateY(-1px);
}

.nav__btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 11px 14px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.08);
  color: var(--text);
  font-weight: 650;
  transition: background 160ms ease, transform 160ms ease, box-shadow 160ms ease;
}

.nav__btn:hover {
  background: rgba(255, 255, 255, 0.12);
  text-decoration: none;
  transform: translateY(-1px);
}

.nav__toggle {
  display: none;
  width: 42px;
  height: 42px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.08);
  color: var(--text);
}

.nav__toggle span {
  display: block;
  width: 18px;
  height: 2px;
  background: rgba(255, 255, 255, 0.82);
  margin: 4px auto;
  border-radius: 2px;
}

.nav__mobile {
  display: none;
  padding: 12px 20px 18px;
  border-top: 1px solid var(--border);
}

.nav__mobile .nav__link,
.nav__mobile .nav__btn {
  display: block;
  margin: 8px 0;
}

h1, h2, h3, h4 {
  margin: 0;
  font-weight: 780;
  letter-spacing: -0.02em;
}

h1 {
  font-size: clamp(34px, 4.6vw, 58px);
  line-height: 1.02;
}

h2 {
  font-size: clamp(26px, 3.4vw, 36px);
  margin-bottom: var(--space-2);
}

h3 {
  font-size: 20px;
  margin-bottom: var(--space-1);
}

p {
  margin: 0;
}

.lead {
  font-size: 18px;
  line-height: 1.55;
  color: rgba(255, 255, 255, 0.86);
}

.muted {
  color: var(--muted);
}

.small {
  font-size: 13px;
}

.pill {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  padding: 9px 14px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.06);
  color: var(--muted);
  font-weight: 650;
  backdrop-filter: blur(8px);
}

.pill--glow {
  border-color: rgba(95, 224, 199, 0.6);
  color: var(--text);
  background: radial-gradient(circle at 20% 20%, rgba(95, 224, 199, 0.2), transparent 40%), rgba(255, 255, 255, 0.06);
}

.hero {
  padding: var(--space-8) 0 var(--space-6);
}

.hero__grid {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: var(--space-6);
  align-items: start;
}

.hero__cta {
  display: flex;
  gap: var(--space-2);
  flex-wrap: wrap;
  align-items: center;
}

.hero__card {
  position: relative;
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 7px 12px;
  border-radius: 999px;
  border: 1px solid var(--border);
  color: var(--text);
  background: rgba(255, 255, 255, 0.08);
  font-size: 13px;
  letter-spacing: 0.2px;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 13px 16px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.06);
  color: var(--text);
  font-weight: 700;
  letter-spacing: -0.01em;
  box-shadow: none;
  transition: transform 140ms ease, box-shadow 140ms ease, background 160ms ease, border-color 160ms ease;
}

.btn:hover {
  background: rgba(255, 255, 255, 0.1);
  text-decoration: none;
  transform: translateY(-1px);
}

.btn:active {
  transform: translateY(0);
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus);
}

.btn--primary {
  background: linear-gradient(135deg, rgba(95, 224, 199, 0.32), rgba(138, 198, 255, 0.25));
  border-color: rgba(255, 255, 255, 0.22);
  box-shadow: 0 10px 38px rgba(95, 224, 199, 0.26);
}

.btn--primary:hover {
  background: linear-gradient(135deg, rgba(95, 224, 199, 0.4), rgba(138, 198, 255, 0.32));
}

.btn--secondary {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.18);
}

.btn--ghost {
  background: transparent;
  border-color: rgba(255, 255, 255, 0.14);
}

.btn--wide {
  width: 100%;
}

.stack {
  display: grid;
  gap: var(--space-3);
}

.card {
  padding: var(--space-4);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.03));
  box-shadow: var(--shadow);
  backdrop-filter: blur(10px);
}

.card--soft {
  border-radius: var(--radius);
  border: 1px solid var(--border);
  background: var(--surface);
  box-shadow: var(--shadow-soft);
}

.card__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-2);
}

.card__meta {
  color: var(--muted);
  font-size: 13px;
}

.card__actions {
  display: grid;
  gap: var(--space-2);
}

.list {
  margin: 0;
  padding-left: 20px;
  color: rgba(255, 255, 255, 0.86);
  line-height: 1.5;
}

.list--steps {
  display: grid;
  gap: var(--space-2);
  padding-left: 0;
  list-style: none;
}

.list__item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: var(--space-2);
  align-items: start;
}

.list__icon {
  width: 34px;
  height: 34px;
  border-radius: 12px;
  display: grid;
  place-items: center;
  background: rgba(255, 255, 255, 0.07);
  border: 1px solid var(--border);
  font-weight: 750;
}

.grid {
  display: grid;
  gap: var(--space-3);
}

.grid--2 {
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.grid--3 {
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.grid--4 {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.bento-grid {
  display: grid;
  gap: var(--space-3);
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.bento {
  position: relative;
  overflow: hidden;
  padding: var(--space-4);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border);
  background: radial-gradient(circle at 20% 20%, rgba(95, 224, 199, 0.16), transparent 55%), rgba(255, 255, 255, 0.05);
  box-shadow: var(--shadow-soft);
  transition: transform 160ms ease, border-color 160ms ease, box-shadow 160ms ease;
}

.bento:hover {
  transform: translateY(-2px);
  border-color: rgba(95, 224, 199, 0.5);
  box-shadow: 0 14px 50px rgba(0, 0, 0, 0.35);
}

.bento__icon {
  width: 42px;
  height: 42px;
  border-radius: 14px;
  display: grid;
  place-items: center;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid var(--border);
  margin-bottom: var(--space-2);
}

.bento__meta {
  color: var(--muted);
  margin-top: var(--space-1);
}

.trust-bar {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: var(--space-3);
  margin-top: var(--space-4);
}

.trust-item {
  display: grid;
  gap: var(--space-1);
  padding: var(--space-3);
  border-radius: var(--radius);
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.05);
  box-shadow: var(--shadow-soft);
}

.trust-item strong {
  font-size: 16px;
}

.report-preview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: var(--space-3);
  margin-top: var(--space-3);
}

.report-card {
  padding: var(--space-3);
  border-radius: var(--radius);
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.05);
  box-shadow: var(--shadow-soft);
}

.report-card__tag {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid var(--border);
  font-size: 12px;
  letter-spacing: 0.4px;
}

.report-card--ok .report-card__tag {
  color: #a8ffd8;
  border-color: rgba(168, 255, 216, 0.4);
}

.report-card--warn .report-card__tag {
  color: #ffd99c;
  border-color: rgba(255, 217, 156, 0.4);
}

.report-card--bad .report-card__tag {
  color: #ff9ea6;
  border-color: rgba(255, 158, 166, 0.4);
}

.report-links {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-2);
  margin-top: var(--space-2);
}

.pricing-grid {
  display: grid;
  gap: var(--space-3);
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  margin-top: var(--space-3);
}

.plan-card {
  padding: var(--space-4);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.06), rgba(255, 255, 255, 0.02));
  box-shadow: var(--shadow-soft);
  display: grid;
  gap: var(--space-2);
}

.plan-card--featured {
  border-color: rgba(95, 224, 199, 0.6);
  background: linear-gradient(180deg, rgba(95, 224, 199, 0.12), rgba(255, 255, 255, 0.02));
  position: relative;
}

.plan-chip {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid var(--border);
  color: var(--muted);
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.4px;
}

.plan-price {
  font-size: 30px;
  font-weight: 820;
}

.plan-subtitle {
  color: var(--muted);
}

.plan-list {
  margin: 0;
  padding-left: 18px;
  color: rgba(255, 255, 255, 0.86);
  line-height: 1.55;
}

.plan-actions {
  display: grid;
  gap: var(--space-2);
}

.cta {
  display: flex;
  gap: var(--space-3);
  align-items: center;
  justify-content: space-between;
  padding: var(--space-4);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border);
  background: linear-gradient(135deg, rgba(95, 224, 199, 0.1), rgba(138, 198, 255, 0.12));
  box-shadow: var(--shadow-soft);
}

.cta__text {
  color: var(--muted);
  margin-top: var(--space-1);
}

.badge-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--accent);
  box-shadow: 0 0 0 8px rgba(95, 224, 199, 0.1);
}

.faq {
  display: grid;
  gap: var(--space-2);
}

.faq details {
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.05);
  border-radius: var(--radius);
  padding: var(--space-2) var(--space-3);
  transition: border-color 160ms ease, background 160ms ease;
}

.faq details[open] {
  border-color: rgba(95, 224, 199, 0.4);
  background: rgba(255, 255, 255, 0.07);
}

.faq summary {
  cursor: pointer;
  font-weight: 760;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-2);
}

.faq summary::-webkit-details-marker {
  display: none;
}

.faq__icon {
  width: 26px;
  height: 26px;
  border-radius: 8px;
  display: grid;
  place-items: center;
  background: rgba(255, 255, 255, 0.07);
  border: 1px solid var(--border);
  font-size: 12px;
}

.faq p {
  margin: var(--space-2) 0 0;
  color: rgba(255, 255, 255, 0.86);
  line-height: 1.55;
}

.note {
  padding: var(--space-3);
  border-radius: var(--radius);
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.05);
}

.footer {
  padding: var(--space-5) 0 var(--space-6);
  border-top: 1px solid var(--border);
  background: rgba(0, 0, 0, 0.2);
}

.footer__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: var(--space-3);
}

.footer__links {
  display: flex;
  gap: var(--space-3);
  color: var(--muted);
  flex-wrap: wrap;
}

.footer__links a {
  color: var(--muted);
}

.toast {
  position: fixed;
  left: 50%;
  bottom: 18px;
  transform: translateX(-50%);
  padding: 10px 14px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  color: rgba(255, 255, 255, 0.9);
  opacity: 0;
  pointer-events: none;
  transition: opacity 180ms ease;
}

.toast--show {
  opacity: 1;
}

.table-lite {
  width: 100%;
  border-collapse: collapse;
  margin-top: var(--space-3);
}

.table-lite th,
.table-lite td {
  padding: 12px;
  text-align: left;
  border: 1px solid var(--border);
}

.table-lite th {
  background: rgba(255, 255, 255, 0.06);
  font-weight: 760;
}

.table-lite td {
  color: var(--muted);
}

.banner {
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius);
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.05);
}

.banner--accent {
  border-color: rgba(95, 224, 199, 0.6);
  background: linear-gradient(135deg, rgba(95, 224, 199, 0.12), rgba(138, 198, 255, 0.08));
}

.chip {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid var(--border);
  color: var(--muted);
  font-size: 12px;
  letter-spacing: 0.4px;
  text-transform: uppercase;
}

.tagline {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  color: var(--muted);
}

.tagline::before {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--accent);
  box-shadow: 0 0 0 8px rgba(95, 224, 199, 0.12);
}

.glass-bar {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: var(--space-2);
  padding: var(--space-3);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.05);
  box-shadow: var(--shadow-soft);
}

.mono {
  font-family: "Cascadia Mono", ui-monospace, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

.codecard {
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.05);
  border-radius: var(--radius);
  overflow: hidden;
}

.codecard__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-3);
  border-bottom: 1px solid var(--border);
  color: var(--muted);
  font-weight: 640;
}

pre {
  margin: 0;
  padding: var(--space-2) var(--space-3);
  overflow: auto;
  font-size: 13px;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.9);
  background: rgba(0, 0, 0, 0.25);
}

.copy {
  cursor: pointer;
  padding: 8px 10px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.08);
  color: var(--text);
  font-weight: 650;
}

.copy:hover {
  background: rgba(255, 255, 255, 0.12);
}

.download {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-3);
  margin-top: var(--space-3);
  padding: var(--space-3);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.05);
  box-shadow: var(--shadow-soft);
}

.download__title {
  font-weight: 800;
  margin-bottom: var(--space-1);
}

.download__meta {
  color: var(--muted);
}

.download__actions {
  margin-top: var(--space-2);
  display: flex;
  gap: var(--space-2);
  flex-wrap: wrap;
}

.requirements {
  display: grid;
  gap: var(--space-2);
}

.requirements li {
  list-style: none;
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius);
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.05);
  display: grid;
  gap: 6px;
}

.requirements strong {
  font-weight: 760;
}

.label {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid var(--border);
  color: var(--muted);
  font-size: 12px;
}

.underline-link {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.underline-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 140ms ease;
}

.underline-link:hover::after {
  transform: scaleX(1);
}

.floating {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-6px); }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

@media (max-width: 980px) {
  .hero__grid {
    grid-template-columns: 1fr;
  }

  .header__inner {
    height: auto;
    padding: var(--space-2) 0;
  }

  .nav {
    display: none;
  }

  .nav__toggle {
    display: inline-grid;
    place-items: center;
  }
}

@media (max-width: 720px) {
  .section {
    padding: var(--space-6) 0;
  }

  .btn {
    width: 100%;
  }

  .footer__inner {
    flex-direction: column;
    align-items: flex-start;
  }
}
