﻿<!doctype html>
<html lang="es" data-theme="light">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="WinLab analiza archivos sospechosos en Windows Sandbox y te deja un reporte claro sin arriesgar tu PC. Compra simple por WhatsApp." />
  <title>WinLab - Analizá archivos sospechosos sin arriesgar tu PC</title>
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml" />
  <link rel="manifest" href="assets/pwa/manifest.webmanifest" />
  <meta name="theme-color" content="#1d7dfb" />
  <meta property="og:title" content="WinLab - Sandbox descartable con reportes claros" />
  <meta property="og:description" content="WinLab abre Windows Sandbox, actualiza Defender y te deja un reporte OK/Detectado/Inconcluso listo para decidir rápido." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://marcoluna-nqn.github.io/winlab-demo/" />
  <meta property="og:image" content="https://marcoluna-nqn.github.io/winlab-demo/assets/favicon.svg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="WinLab - Sandbox descartable con reportes claros" />
  <meta name="twitter:description" content="Probá archivos dudosos en Windows Sandbox y recibí un reporte listo en minutos." />
  <link rel="stylesheet" href="assets/styles.css" />
  <script defer src="assets/config.js"></script>
  <script defer src="assets/app.js"></script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Service",
    "name": "WinLab",
    "serviceType": "Laboratorio descartable en Windows Sandbox con reportes",
    "description": "Laboratorio descartable que usa Windows Sandbox y Microsoft Defender para analizar archivos sospechosos y generar reportes claros.",
    "provider": {
      "@type": "Organization",
      "name": "WinLab"
    },
    "areaServed": "AR",
    "url": "https://marcoluna-nqn.github.io/winlab-demo/"
  }
  </script>
</head>
<body>
  <header class="header">
    <div class="container header__inner">
      <a class="brand" href="./">
        <span class="brand__mark" aria-hidden="true">WL</span>
        <span class="brand__name">WinLab</span>
      </a>
      <nav class="nav">
        <a href="#how" class="nav__link">Cómo funciona</a>
        <a href="#features" class="nav__link">Beneficios</a>
        <a href="#reports" class="nav__link">Reportes</a>
        <a href="#pricing" class="nav__link">Planes</a>
        <a href="mobile.html" class="nav__link">Desde el celular</a>
        <a href="#faq" class="nav__link">Preguntas</a>
        <button class="nav__btn nav__btn--ghost" type="button" data-pwa-install>Instalar WinLab</button>
        <a class="nav__btn" data-buy="whatsapp" data-plan="Profesional">Comprar ahora</a>
        <div class="theme-toggle">
          <label class="sr-only" for="theme-toggle">Tema</label>
          <select id="theme-toggle" data-theme-toggle aria-label="Tema">
            <option value="auto">Auto</option>
            <option value="light">Claro</option>
            <option value="dark">Oscuro</option>
          </select>
        </div>
      </nav>
      <button class="nav__toggle" aria-label="Abrir menú" data-nav-toggle>
        <span></span><span></span><span></span>
      </button>
    </div>
    <div class="nav__mobile" data-nav-mobile>
      <a href="#how" class="nav__link">Cómo funciona</a>
      <a href="#features" class="nav__link">Beneficios</a>
      <a href="#reports" class="nav__link">Reportes</a>
      <a href="#pricing" class="nav__link">Planes</a>
      <a href="mobile.html" class="nav__link">Desde el celular</a>
      <a href="#faq" class="nav__link">Preguntas</a>
      <button class="nav__btn nav__btn--ghost" type="button" data-pwa-install>Instalar WinLab</button>
      <a class="nav__btn" data-buy="whatsapp" data-plan="Profesional">Comprar ahora</a>
      <div class="theme-toggle">
        <label class="sr-only" for="theme-toggle-mobile">Tema</label>
        <select id="theme-toggle-mobile" data-theme-toggle aria-label="Tema">
          <option value="auto">Auto</option>
          <option value="light">Claro</option>
          <option value="dark">Oscuro</option>
        </select>
      </div>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero__grid">
        <div class="stack">
          <div class="pill">Windows Sandbox + Microsoft Defender - reporte en minutos</div>
          <h1>Si te llega un archivo raro, WinLab lo analiza sin arriesgar tu PC.</h1>
          <p class="lead">
            WinLab abre un Windows Sandbox descartable, actualiza Defender y analiza tu archivo más reciente.
            Te deja un reporte HTML/JSON con semáforo y señales verificables, listo para decidir rápido.
          </p>
          <div class="hero__cta">
            <a class="btn btn--primary" data-buy="whatsapp" data-plan="Profesional">Comprar ahora</a>
            <a class="btn btn--secondary" href="mobile.html">Usarlo desde el celular</a>
            <a class="btn btn--ghost" href="#how">Ver cómo funciona</a>
          </div>
          <p class="muted small">Sin servidor: descargás el paquete y lo ejecutás local.</p>
        </div>

        <div class="hero__card">
          <div class="card">
            <div class="card__title">
              <span>Demo en 90 segundos</span>
              <span class="badge">Perfil recomendado</span>
            </div>
            <ul class="list list--steps">
              <li class="list__item">
                <span class="list__icon">1</span>
                <div>
                  <strong>Descargás y abrís</strong><br />
                  Bajás el ZIP, lo extraés y abrís el iniciador (AUTO - Equilibrado).
                </div>
              </li>
              <li class="list__item">
                <span class="list__icon">2</span>
                <div>
                  <strong>Sandbox analiza</strong><br />
                  Se actualizan firmas y se analiza el archivo más reciente en Descargas.
                </div>
              </li>
              <li class="list__item">
                <span class="list__icon">3</span>
                <div>
                  <strong>Reporte listo</strong><br />
                  Abrís <code>%LOCALAPPDATA%\WinLab\outbox</code> y compartís el HTML.
                </div>
              </li>
            </ul>
            <div class="card__actions">
              <a class="btn btn--primary btn--wide" href="downloads/WinLab_Setup_v1.0.0.zip" download>Descargar demo</a>
              <a class="btn btn--ghost btn--wide" href="docs/guia.html#eicar">Probar con archivo EICAR</a>
            </div>
            <p class="muted small">El sandbox se descarta al cerrar. Nada queda instalado.</p>
          </div>
        </div>
      </div>
      <div class="container trust-bar">
        <div class="trust-item">
          <strong>Privacidad local</strong>
          <span class="muted small">No subimos tu archivo. Todo corre en tu Windows.</span>
        </div>
        <div class="trust-item">
          <strong>Sandbox descartable</strong>
          <span class="muted small">Aislado y sin persistencia al cerrar.</span>
        </div>
        <div class="trust-item">
          <strong>Defender actualizado</strong>
          <span class="muted small">Firmas al día para un resultado realista.</span>
        </div>
        <div class="trust-item">
          <strong>Reporte claro</strong>
          <span class="muted small">Semáforo, evidencias y recomendación.</span>
        </div>
      </div>
    </section>

    <section id="how" class="section">
      <div class="container stack">
        <div class="stack">
          <div class="chip">Cómo funciona</div>
          <h2>Tres pasos, sin vueltas</h2>
          <p class="muted">Todo local, sin promesas mágicas.</p>
        </div>
        <div class="grid grid--3">
          <div class="bento">
            <div class="bento__icon" aria-hidden="true">1</div>
            <h3>Descargás el paquete</h3>
            <p class="muted">Lo extraés completo y abrís el perfil recomendado.</p>
          </div>
          <div class="bento">
            <div class="bento__icon" aria-hidden="true">2</div>
            <h3>Sandbox analiza</h3>
            <p class="muted">Defender se actualiza y analiza tu archivo en un entorno aislado.</p>
          </div>
          <div class="bento">
            <div class="bento__icon" aria-hidden="true">3</div>
            <h3>Reporte listo</h3>
            <p class="muted">HTML/JSON con semáforo y señales para decidir rápido.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="features" class="section">
      <div class="container stack">
        <div class="stack">
          <div class="chip">Beneficios</div>
          <h2>Lo que hace que WinLab venda solo</h2>
          <p class="muted">Pensado para cerrar rápido con evidencia.</p>
        </div>
        <div class="bento-grid">
          <div class="bento">
            <div class="bento__icon">⚡</div>
            <h3>Rápido</h3>
            <p class="muted">En minutos tenés un reporte que se entiende al primer vistazo.</p>
          </div>
          <div class="bento">
            <div class="bento__icon">🧪</div>
            <h3>Descartable</h3>
            <p class="muted">Cerrás el sandbox y desaparece todo lo que pasó adentro.</p>
          </div>
          <div class="bento">
            <div class="bento__icon">🧾</div>
            <h3>Reporte listo</h3>
            <p class="muted">Semáforo, hashes, MOTW, firma digital y señales de red.</p>
          </div>
          <div class="bento">
            <div class="bento__icon">🧼</div>
            <h3>Sin ensuciar tu PC</h3>
            <p class="muted">Todo corre aislado. El host queda limpio.</p>
          </div>
          <div class="bento">
            <div class="bento__icon">🔒</div>
            <h3>Privacidad real</h3>
            <p class="muted">No subimos muestras ni pedimos acceso a tu nube.</p>
          </div>
          <div class="bento">
            <div class="bento__icon">🛟</div>
            <h3>Asistente de modo seguro</h3>
            <p class="muted">Descargable, reversible y con aviso de permisos admin.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="reports" class="section">
      <div class="container stack">
        <div class="stack">
          <div class="chip">Reportes</div>
          <h2>Te deja una decisión clara</h2>
          <p class="muted">OK no es garantía absoluta. Inconcluso pide repetir o validar.</p>
        </div>
        <div class="report-preview">
          <div class="report-card report-card--ok">
            <div class="report-card__tag">OK</div>
            <h3>Sin detecciones</h3>
            <p class="muted">Firmas al día y señales consistentes. Validá siempre el origen.</p>
          </div>
          <div class="report-card report-card--bad">
            <div class="report-card__tag">DETECTADO</div>
            <h3>Alerta confirmada</h3>
            <p class="muted">Se detectó amenaza. Recomendación: no ejecutar y aislar.</p>
          </div>
          <div class="report-card report-card--warn">
            <div class="report-card__tag">INCONCLUSO</div>
            <h3>Señales fuertes</h3>
            <p class="muted">Firmas viejas o señales raras. Repetí con red habilitada.</p>
          </div>
        </div>
        <div class="download__actions">
          <a class="btn btn--ghost" href="downloads/samples/report_ok.html">Ver ejemplo OK</a>
          <a class="btn btn--ghost" href="downloads/samples/report_detectado.html">Ver ejemplo Detectado</a>
          <a class="btn btn--ghost" href="downloads/samples/report_inconcluso.html">Ver ejemplo Inconcluso</a>
          <a class="btn btn--ghost" href="downloads/samples/report_ok.json">Ver ejemplo JSON</a>
        </div>
        <p class="muted small">Los ejemplos son simulados para mostrar el formato.</p>
      </div>
    </section>

    <section id="pricing" class="section section--tight">
      <div class="container stack">
        <div class="stack">
          <div class="chip">Planes</div>
          <h2>Elegí tu plan y cerrá hoy</h2>
          <p class="muted">Compra simple por WhatsApp, sin vueltas.</p>
        </div>
        <div class="pricing-grid">
          <div class="plan-card">
            <span class="plan-chip">Inicial</span>
            <div class="plan-price">Consultar</div>
            <div class="plan-subtitle">Ideal para evaluar con 1 equipo.</div>
            <ul class="plan-list">
              <li>Perfiles equilibrado y ultra seguro.</li>
              <li>Reportes HTML/JSON/TXT.</li>
              <li>Soporte básico.</li>
            </ul>
            <div class="plan-actions">
              <a class="btn btn--primary" data-buy="whatsapp" data-plan="Inicial">Comprar inicial</a>
              <a class="btn btn--ghost" href="pricing.html#tabla">Ver precios</a>
            </div>
          </div>
          <div class="plan-card plan-card--featured">
            <span class="plan-chip">Más elegido</span>
            <div class="plan-price">Consultar</div>
            <div class="plan-subtitle">Para consultores y equipos chicos.</div>
            <ul class="plan-list">
              <li>Perfiles completos y decisión automática.</li>
              <li>Evidencias extendidas.</li>
              <li>Puesta en marcha y soporte prioritario.</li>
            </ul>
            <div class="plan-actions">
              <a class="btn btn--primary" data-buy="whatsapp" data-plan="Profesional">Comprar profesional</a>
              <a class="btn btn--ghost" href="pricing.html#tabla">Ver precios</a>
            </div>
          </div>
          <div class="plan-card">
            <span class="plan-chip">Equipos</span>
            <div class="plan-price">Consultar</div>
            <div class="plan-subtitle">Para organizaciones con varios equipos.</div>
            <ul class="plan-list">
              <li>Licencias multi-equipo.</li>
              <li>Branding en reportes.</li>
              <li>Acuerdo de servicio y soporte dedicado.</li>
            </ul>
            <div class="plan-actions">
              <a class="btn btn--primary" data-buy="whatsapp" data-plan="Equipos">Hablar por equipos</a>
              <a class="btn btn--ghost" href="pricing.html#tabla">Ver precios</a>
            </div>
          </div>
        </div>
        <div class="cta">
          <div>
            <h3>¿Querés el detalle completo?</h3>
            <p class="cta__text">Tabla comparativa, políticas y límites en precios.</p>
          </div>
          <a class="btn btn--primary" href="pricing.html">Ver precios</a>
        </div>
      </div>
    </section>

    <section id="license" class="section section--tight">
      <div class="container stack">
        <div class="stack">
          <div class="chip">Licencia y activación</div>
          <h2>Todo claro: licencia por equipo, sin letra chica</h2>
          <p class="muted">Activás con un archivo firmado y ves el estado en el lanzador.</p>
        </div>
        <div class="pricing-grid">
          <div class="plan-card">
            <span class="plan-chip">Incluido</span>
            <div class="plan-price">En todos los planes</div>
            <div class="plan-subtitle">Licencia por equipo con activación local.</div>
            <ul class="plan-list">
              <li>Archivo <code>license.json</code> firmado.</li>
              <li>Estado visible en el lanzador.</li>
              <li>Renovación anual simple por WhatsApp.</li>
            </ul>
            <div class="plan-actions">
              <a class="btn btn--primary" data-buy="whatsapp" data-plan="Licencia">Quiero activar ahora</a>
              <a class="btn btn--ghost" href="downloads/license.sample.json">Ver ejemplo</a>
            </div>
          </div>
          <div class="plan-card">
            <span class="plan-chip">Actualizaciones</span>
            <div class="plan-price">Incluidas</div>
            <div class="plan-subtitle">Descarga guiada desde GitHub Releases.</div>
            <ul class="plan-list">
              <li>Botón "Buscar actualización" en el lanzador.</li>
              <li>Script <code>WinLab_Update.ps1</code> con hash SHA256.</li>
              <li>Instalador firmado con Inno Setup.</li>
            </ul>
            <div class="plan-actions">
              <a class="btn btn--primary" href="docs/guia_cliente.html#actualizaciones">Ver cómo actualizar</a>
              <a class="btn btn--ghost" href="pricing.html#tabla">Planes y licencias</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="requirements" class="section">
      <div class="container stack">
        <div class="stack">
          <div class="chip">Requisitos y límites</div>
          <h2>Claridad desde el primer minuto</h2>
          <p class="muted">Si falta algo, el resultado puede ser inconcluso.</p>
        </div>
        <ul class="requirements">
          <li>
            <strong>Windows 10/11 Pro, Enterprise o Education.</strong>
            <p class="muted">Windows Sandbox no está disponible en Home.</p>
          </li>
          <li>
            <strong>Sandbox habilitado con permisos admin.</strong>
            <p class="muted">Si no podés habilitarlo, te guiamos con la guía o el asistente.</p>
          </li>
          <li>
            <strong>Defender con actualización vigente.</strong>
            <p class="muted">Si la actualización falla, el reporte puede quedar inconcluso.</p>
          </li>
          <li>
            <strong>Asistente de modo seguro opcional.</strong>
            <p class="muted">Descargable y reversible: <a class="underline-link" href="downloads/safe_mode/README.txt">ver pasos</a>.</p>
          </li>
        </ul>
        <div class="download">
          <div>
            <div class="download__title">WinLab Setup v1.0.0</div>
            <div class="download__meta">ZIP - Windows 10/11 Pro - Requiere Sandbox</div>
            <div class="download__actions">
              <a class="btn btn--primary" href="downloads/WinLab_Setup_v1.0.0.zip" download>Descargar WinLab</a>
              <a class="btn btn--secondary" href="docs/guia.html">Leer guía rápida</a>
            </div>
          </div>
          <div class="codecard">
            <div class="codecard__head">
              <span>Habilitar Windows Sandbox (PowerShell admin)</span>
              <button class="copy" data-copy="#cmdSandbox">Copiar</button>
            </div>
            <pre id="cmdSandbox"><code>Enable-WindowsOptionalFeature -Online -FeatureName Containers-DisposableClientVM -All -NoRestart</code></pre>
          </div>
        </div>
        <div class="note">
          <strong>Importante:</strong> GitHub Pages es estático. La web no ejecuta sandbox ni toca tu PC.
          Descargás el paquete, lo ejecutás local y revisás el reporte.
        </div>
      </div>
    </section>

    <section id="faq" class="section">
      <div class="container stack">
        <div class="stack">
          <div class="chip">Preguntas frecuentes</div>
          <h2>Lo que te van a preguntar antes de comprar</h2>
        </div>
        <div class="faq" role="region" aria-label="Preguntas frecuentes">
          <details>
            <summary aria-expanded="false">¿Funciona en Windows Home?<span class="faq__icon" aria-hidden="true">+</span></summary>
            <div class="faq__content">
              <p>No. Windows Sandbox requiere Windows 10/11 Pro, Enterprise o Education.</p>
            </div>
          </details>
          <details>
            <summary aria-expanded="false">¿WinLab ejecuta el archivo?<span class="faq__icon" aria-hidden="true">+</span></summary>
            <div class="faq__content">
              <p>No. Analiza con Defender dentro del sandbox. El objetivo es reducir riesgo, no ejecutar en el host.</p>
            </div>
          </details>
          <details>
            <summary aria-expanded="false">¿Dónde quedan los reportes?<span class="faq__icon" aria-hidden="true">+</span></summary>
            <div class="faq__content">
              <p>En <code>%LOCALAPPDATA%\WinLab\outbox</code> si el perfil tiene outbox activo. Logs en <code>%LOCALAPPDATA%\WinLab\logs</code>.</p>
            </div>
          </details>
          <details>
            <summary aria-expanded="false">¿Qué significa INCONCLUSO?<span class="faq__icon" aria-hidden="true">+</span></summary>
            <div class="faq__content">
              <p>Firmas viejas, actualización fallida o señales fuertes. Repetí con perfil con red y validá.</p>
            </div>
          </details>
          <details>
            <summary aria-expanded="false">¿Cómo se paga?<span class="faq__icon" aria-hidden="true">+</span></summary>
            <div class="faq__content">
              <p>Por WhatsApp/transferencia o con los enlaces configurados en <code>assets/config.js</code>. Luego recibís el paquete y soporte.</p>
            </div>
          </details>
        </div>
      </div>
    </section>

    <section class="section section--tight">
      <div class="container cta">
        <div>
          <h3>¿Listo para vender hoy?</h3>
          <p class="cta__text">Compartí el enlace y cerrá por WhatsApp. El laboratorio corre local.</p>
        </div>
        <div class="download__actions">
          <a class="btn btn--primary" data-buy="whatsapp" data-plan="Profesional">Comprar ahora</a>
          <a class="btn btn--ghost" href="docs/guia.html#deploy">Cómo publicar en GitHub Pages</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer__inner">
      <div>
        <div class="brand brand--small">
          <span class="brand__mark" aria-hidden="true">WL</span>
          <span class="brand__name">WinLab</span>
        </div>
        <p class="muted">Laboratorio descartable para análisis seguro con Windows Sandbox + Defender.</p>
      </div>
      <div class="footer__links">
        <a href="docs/guia.html">Guía</a>
        <a href="#reports">Reportes</a>
        <a href="pricing.html">Planes</a>
        <a href="#requirements">Requisitos</a>
        <a href="docs/guia.html#contacto">Contacto</a>
      </div>
    </div>
  </footer>

  <div class="pwa-sheet" data-pwa-sheet hidden>
    <div class="pwa-panel">
      <div class="stack">
        <strong>Instalar WinLab</strong>
        <p class="muted">Agregá WinLab al inicio para abrirlo como aplicacion web.</p>
      </div>
      <div class="pwa-steps">
        <div><strong>iPhone/iPad:</strong> tocá Compartir y luego "Agregar a inicio".</div>
        <div><strong>Android:</strong> menú del navegador y "Instalar aplicación" o "Agregar a pantalla".</div>
      </div>
      <div class="pwa-actions">
        <button class="btn btn--primary" type="button" data-pwa-close>Listo</button>
      </div>
    </div>
  </div>

  <div class="toast" data-toast aria-live="polite" aria-atomic="true"></div>
</body>
</html>

